device: cuda
Total Segments: 37575
------------------------------
Count per Emotion:
emotion
0    10170
1    10245
2     9225
3     7935
Name: count, dtype: int64
------------------------------
Percentage per Emotion:
emotion
0    27.07
1    27.27
2    24.55
3    21.12
Name: count, dtype: float64

✅ Data is reasonably BALANCED (Diff: 6.15%)
Detected Input Shape: torch.Size([1, 1, 62, 5])
Setting model in_chans to: 1
Total subjects: 15
Subjects: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Validation Strategy: Leave-One-Subject-Out (LOSO)

========================================
  LOSO: Testing on Subject 1
  Training on 14 other subjects
========================================
Train samples: 35070 | Test samples: 2505
class_counts: [27664  7406]
class_weights: [0.63385628 2.36767486]
X: torch.Size([64, 1, 62, 5]),y: torch.Size([64])
Epoch 1: Train Acc=54.95% | Test Acc (Subject 1)=78.44% | Loss: 0.6967/0.7186 | Loss Ratio: 0.97 | LR: 0.000050 | Time: 52.95s [BEST]
Epoch 2: Train Acc=67.06% | Test Acc (Subject 1)=83.51% | Loss: 0.6336/0.7040 | Loss Ratio: 0.90 | LR: 0.000051 | Time: 50.82s [BEST]
Epoch 3: Train Acc=70.61% | Test Acc (Subject 1)=81.20% | Loss: 0.6043/0.6998 | Loss Ratio: 0.86 | LR: 0.000052 | Time: 50.92s 
Epoch 4: Train Acc=73.88% | Test Acc (Subject 1)=75.37% | Loss: 0.5794/0.6828 | Loss Ratio: 0.85 | LR: 0.000053 | Time: 52.28s 
Epoch 5: Train Acc=75.85% | Test Acc (Subject 1)=78.48% | Loss: 0.5553/0.6925 | Loss Ratio: 0.80 | LR: 0.000055 | Time: 54.69s 
Epoch 6: Train Acc=75.99% | Test Acc (Subject 1)=72.14% | Loss: 0.5480/0.7474 | Loss Ratio: 0.73 | LR: 0.000057 | Time: 53.27s 
Epoch 7: Train Acc=77.51% | Test Acc (Subject 1)=74.89% | Loss: 0.5377/0.7470 | Loss Ratio: 0.72 | LR: 0.000060 | Time: 50.98s 
Epoch 8: Train Acc=80.23% | Test Acc (Subject 1)=84.63% | Loss: 0.5131/0.6877 | Loss Ratio: 0.75 | LR: 0.000063 | Time: 51.96s [BEST]
Epoch 9: Train Acc=77.57% | Test Acc (Subject 1)=82.79% | Loss: 0.5326/0.6777 | Loss Ratio: 0.79 | LR: 0.000066 | Time: 50.90s 
Epoch 10: Train Acc=81.46% | Test Acc (Subject 1)=80.04% | Loss: 0.4992/0.7172 | Loss Ratio: 0.70 | LR: 0.000069 | Time: 49.61s 
Epoch 11: Train Acc=77.96% | Test Acc (Subject 1)=65.15% | Loss: 0.5271/0.7406 | Loss Ratio: 0.71 | LR: 0.000073 | Time: 51.39s 
Epoch 12: Train Acc=79.54% | Test Acc (Subject 1)=78.52% | Loss: 0.5049/0.7089 | Loss Ratio: 0.71 | LR: 0.000078 | Time: 51.07s 
Epoch 13: Train Acc=79.97% | Test Acc (Subject 1)=76.49% | Loss: 0.5056/0.7178 | Loss Ratio: 0.70 | LR: 0.000083 | Time: 51.52s 
Epoch 14: Train Acc=80.64% | Test Acc (Subject 1)=70.18% | Loss: 0.5050/0.7709 | Loss Ratio: 0.66 | LR: 0.000088 | Time: 51.49s 
Epoch 15: Train Acc=79.71% | Test Acc (Subject 1)=75.41% | Loss: 0.5027/0.7773 | Loss Ratio: 0.65 | LR: 0.000093 | Time: 51.48s 
Epoch 16: Train Acc=79.73% | Test Acc (Subject 1)=75.73% | Loss: 0.5033/0.7314 | Loss Ratio: 0.69 | LR: 0.000099 | Time: 55.48s 
Epoch 17: Train Acc=80.81% | Test Acc (Subject 1)=82.67% | Loss: 0.4980/0.7077 | Loss Ratio: 0.70 | LR: 0.000105 | Time: 51.42s 
Epoch 18: Train Acc=80.14% | Test Acc (Subject 1)=82.63% | Loss: 0.4939/0.6965 | Loss Ratio: 0.71 | LR: 0.000111 | Time: 53.12s 
Epoch 19: Train Acc=79.63% | Test Acc (Subject 1)=73.37% | Loss: 0.5071/0.7040 | Loss Ratio: 0.72 | LR: 0.000118 | Time: 50.85s 
Epoch 20: Train Acc=80.64% | Test Acc (Subject 1)=78.60% | Loss: 0.4981/0.6802 | Loss Ratio: 0.73 | LR: 0.000124 | Time: 51.67s 
Epoch 21: Train Acc=80.28% | Test Acc (Subject 1)=84.07% | Loss: 0.4933/0.7113 | Loss Ratio: 0.69 | LR: 0.000132 | Time: 51.81s 
Epoch 22: Train Acc=81.64% | Test Acc (Subject 1)=77.37% | Loss: 0.4872/0.7150 | Loss Ratio: 0.68 | LR: 0.000139 | Time: 51.31s 
Epoch 23: Train Acc=79.49% | Test Acc (Subject 1)=72.18% | Loss: 0.5005/0.6755 | Loss Ratio: 0.74 | LR: 0.000147 | Time: 54.47s 
Epoch 24: Train Acc=79.74% | Test Acc (Subject 1)=80.36% | Loss: 0.4947/0.6786 | Loss Ratio: 0.73 | LR: 0.000154 | Time: 54.18s 
Epoch 25: Train Acc=80.83% | Test Acc (Subject 1)=81.04% | Loss: 0.4856/0.6729 | Loss Ratio: 0.72 | LR: 0.000163 | Time: 50.78s 
Epoch 26: Train Acc=80.40% | Test Acc (Subject 1)=78.44% | Loss: 0.4964/0.6953 | Loss Ratio: 0.71 | LR: 0.000171 | Time: 50.22s 
Epoch 27: Train Acc=79.87% | Test Acc (Subject 1)=80.24% | Loss: 0.4893/0.7990 | Loss Ratio: 0.61 | LR: 0.000179 | Time: 53.89s 
Epoch 28: Train Acc=80.56% | Test Acc (Subject 1)=81.72% | Loss: 0.4838/0.7373 | Loss Ratio: 0.66 | LR: 0.000188 | Time: 49.19s 
Epoch 29: Train Acc=79.48% | Test Acc (Subject 1)=77.60% | Loss: 0.4948/0.7293 | Loss Ratio: 0.68 | LR: 0.000197 | Time: 46.87s 
Epoch 30: Train Acc=81.82% | Test Acc (Subject 1)=77.49% | Loss: 0.4833/0.6888 | Loss Ratio: 0.70 | LR: 0.000205 | Time: 49.02s 
Epoch 31: Train Acc=79.64% | Test Acc (Subject 1)=84.27% | Loss: 0.4927/0.6668 | Loss Ratio: 0.74 | LR: 0.000214 | Time: 53.70s 
Epoch 32: Train Acc=82.03% | Test Acc (Subject 1)=77.92% | Loss: 0.4743/0.7226 | Loss Ratio: 0.66 | LR: 0.000224 | Time: 55.86s 

  => Subject 1 Best Test Acc: 84.63%

========================================
  LOSO: Testing on Subject 2
  Training on 14 other subjects
========================================
Train samples: 35070 | Test samples: 2505
class_counts: [27664  7406]
class_weights: [0.63385628 2.36767486]
X: torch.Size([64, 1, 62, 5]),y: torch.Size([64])
Epoch 1: Train Acc=49.91% | Test Acc (Subject 2)=32.06% | Loss: 0.7085/1.0870 | Loss Ratio: 0.65 | LR: 0.000050 | Time: 50.01s [BEST]
Epoch 2: Train Acc=65.36% | Test Acc (Subject 2)=33.57% | Loss: 0.6335/2.3218 | Loss Ratio: 0.27 | LR: 0.000051 | Time: 53.82s [BEST]
Epoch 3: Train Acc=70.10% | Test Acc (Subject 2)=33.17% | Loss: 0.6017/1.7171 | Loss Ratio: 0.35 | LR: 0.000052 | Time: 52.68s [BEST]
Epoch 4: Train Acc=72.59% | Test Acc (Subject 2)=32.38% | Loss: 0.5798/1.8327 | Loss Ratio: 0.32 | LR: 0.000053 | Time: 53.34s 
Epoch 5: Train Acc=74.84% | Test Acc (Subject 2)=33.05% | Loss: 0.5597/1.8340 | Loss Ratio: 0.31 | LR: 0.000055 | Time: 54.03s [BEST]
Epoch 6: Train Acc=77.89% | Test Acc (Subject 2)=35.13% | Loss: 0.5410/1.5332 | Loss Ratio: 0.35 | LR: 0.000057 | Time: 52.25s [BEST]
Epoch 7: Train Acc=76.48% | Test Acc (Subject 2)=30.50% | Loss: 0.5437/1.8185 | Loss Ratio: 0.30 | LR: 0.000060 | Time: 52.31s 
Epoch 8: Train Acc=77.01% | Test Acc (Subject 2)=34.81% | Loss: 0.5388/1.7349 | Loss Ratio: 0.31 | LR: 0.000063 | Time: 53.47s 
Epoch 9: Train Acc=80.62% | Test Acc (Subject 2)=45.67% | Loss: 0.5055/1.2951 | Loss Ratio: 0.39 | LR: 0.000066 | Time: 52.05s [BEST]
Epoch 10: Train Acc=77.11% | Test Acc (Subject 2)=44.23% | Loss: 0.5240/1.4564 | Loss Ratio: 0.36 | LR: 0.000069 | Time: 54.75s 
Epoch 11: Train Acc=78.55% | Test Acc (Subject 2)=38.08% | Loss: 0.5152/1.5915 | Loss Ratio: 0.32 | LR: 0.000073 | Time: 55.46s 
Epoch 12: Train Acc=79.09% | Test Acc (Subject 2)=44.27% | Loss: 0.5042/1.5794 | Loss Ratio: 0.32 | LR: 0.000078 | Time: 55.74s 
Epoch 13: Train Acc=78.44% | Test Acc (Subject 2)=44.07% | Loss: 0.5126/1.5639 | Loss Ratio: 0.33 | LR: 0.000083 | Time: 55.52s 
Epoch 14: Train Acc=79.92% | Test Acc (Subject 2)=44.11% | Loss: 0.4968/1.4878 | Loss Ratio: 0.33 | LR: 0.000088 | Time: 52.82s 
Epoch 15: Train Acc=79.02% | Test Acc (Subject 2)=53.09% | Loss: 0.5053/1.1249 | Loss Ratio: 0.45 | LR: 0.000093 | Time: 56.05s [BEST]
Epoch 16: Train Acc=78.75% | Test Acc (Subject 2)=66.15% | Loss: 0.5089/0.8894 | Loss Ratio: 0.57 | LR: 0.000099 | Time: 54.91s [BEST]
Epoch 17: Train Acc=81.66% | Test Acc (Subject 2)=55.77% | Loss: 0.4881/1.1396 | Loss Ratio: 0.43 | LR: 0.000105 | Time: 51.80s 
Epoch 18: Train Acc=79.41% | Test Acc (Subject 2)=76.89% | Loss: 0.4970/0.7093 | Loss Ratio: 0.70 | LR: 0.000111 | Time: 53.81s [BEST]
Epoch 19: Train Acc=78.83% | Test Acc (Subject 2)=46.91% | Loss: 0.5076/1.1917 | Loss Ratio: 0.43 | LR: 0.000118 | Time: 55.88s 
Epoch 20: Train Acc=79.86% | Test Acc (Subject 2)=49.62% | Loss: 0.4970/1.2878 | Loss Ratio: 0.39 | LR: 0.000124 | Time: 55.20s 
Epoch 21: Train Acc=81.43% | Test Acc (Subject 2)=55.29% | Loss: 0.4844/1.1991 | Loss Ratio: 0.40 | LR: 0.000132 | Time: 55.32s 
Epoch 22: Train Acc=79.92% | Test Acc (Subject 2)=53.61% | Loss: 0.4941/1.1018 | Loss Ratio: 0.45 | LR: 0.000139 | Time: 50.24s 
Epoch 23: Train Acc=81.79% | Test Acc (Subject 2)=63.31% | Loss: 0.4831/0.9762 | Loss Ratio: 0.49 | LR: 0.000147 | Time: 51.51s 
Epoch 24: Train Acc=79.39% | Test Acc (Subject 2)=58.92% | Loss: 0.5003/1.0632 | Loss Ratio: 0.47 | LR: 0.000154 | Time: 51.27s 
Epoch 25: Train Acc=79.77% | Test Acc (Subject 2)=55.93% | Loss: 0.4935/1.1915 | Loss Ratio: 0.41 | LR: 0.000163 | Time: 50.91s 
Epoch 26: Train Acc=80.01% | Test Acc (Subject 2)=60.64% | Loss: 0.4918/0.9679 | Loss Ratio: 0.51 | LR: 0.000171 | Time: 51.44s 
Epoch 27: Train Acc=80.12% | Test Acc (Subject 2)=61.80% | Loss: 0.4946/1.0527 | Loss Ratio: 0.47 | LR: 0.000179 | Time: 51.58s 
Epoch 28: Train Acc=79.00% | Test Acc (Subject 2)=65.59% | Loss: 0.5040/0.9206 | Loss Ratio: 0.55 | LR: 0.000188 | Time: 50.99s 
Epoch 29: Train Acc=80.35% | Test Acc (Subject 2)=61.44% | Loss: 0.4841/1.0071 | Loss Ratio: 0.48 | LR: 0.000197 | Time: 52.09s 
Epoch 30: Train Acc=79.11% | Test Acc (Subject 2)=61.44% | Loss: 0.5035/0.9875 | Loss Ratio: 0.51 | LR: 0.000205 | Time: 51.36s 
Epoch 31: Train Acc=79.88% | Test Acc (Subject 2)=69.30% | Loss: 0.4971/0.9283 | Loss Ratio: 0.54 | LR: 0.000214 | Time: 51.63s 
Epoch 32: Train Acc=80.95% | Test Acc (Subject 2)=68.74% | Loss: 0.4854/0.9489 | Loss Ratio: 0.51 | LR: 0.000224 | Time: 53.90s 
Epoch 33: Train Acc=80.79% | Test Acc (Subject 2)=61.12% | Loss: 0.4851/0.9095 | Loss Ratio: 0.53 | LR: 0.000233 | Time: 54.30s 
Epoch 34: Train Acc=78.73% | Test Acc (Subject 2)=63.63% | Loss: 0.5009/1.0155 | Loss Ratio: 0.49 | LR: 0.000242 | Time: 54.09s 
Epoch 35: Train Acc=81.08% | Test Acc (Subject 2)=56.65% | Loss: 0.4898/1.0605 | Loss Ratio: 0.46 | LR: 0.000251 | Time: 56.32s 
Epoch 36: Train Acc=80.04% | Test Acc (Subject 2)=65.83% | Loss: 0.4888/0.9393 | Loss Ratio: 0.52 | LR: 0.000261 | Time: 61.26s 
Epoch 37: Train Acc=79.51% | Test Acc (Subject 2)=58.00% | Loss: 0.5005/1.1242 | Loss Ratio: 0.45 | LR: 0.000270 | Time: 61.03s 
Epoch 38: Train Acc=78.38% | Test Acc (Subject 2)=61.00% | Loss: 0.4998/0.9079 | Loss Ratio: 0.55 | LR: 0.000280 | Time: 56.22s 
Epoch 39: Train Acc=79.43% | Test Acc (Subject 2)=52.38% | Loss: 0.4953/1.3141 | Loss Ratio: 0.38 | LR: 0.000289 | Time: 55.12s 
Epoch 40: Train Acc=80.13% | Test Acc (Subject 2)=52.38% | Loss: 0.4862/1.3578 | Loss Ratio: 0.36 | LR: 0.000299 | Time: 55.05s 
Epoch 41: Train Acc=80.68% | Test Acc (Subject 2)=60.44% | Loss: 0.4919/0.8609 | Loss Ratio: 0.57 | LR: 0.000308 | Time: 55.25s 
Epoch 42: Train Acc=81.39% | Test Acc (Subject 2)=61.88% | Loss: 0.4811/0.9452 | Loss Ratio: 0.51 | LR: 0.000317 | Time: 55.15s 

  => Subject 2 Best Test Acc: 76.89%

========================================
  LOSO: Testing on Subject 3
  Training on 14 other subjects
========================================
Train samples: 35070 | Test samples: 2505
class_counts: [27664  7406]
class_weights: [0.63385628 2.36767486]
X: torch.Size([64, 1, 62, 5]),y: torch.Size([64])
Epoch 1: Train Acc=55.52% | Test Acc (Subject 3)=72.02% | Loss: 0.6911/0.6642 | Loss Ratio: 1.04 | LR: 0.000050 | Time: 59.08s [BEST]
Epoch 2: Train Acc=65.40% | Test Acc (Subject 3)=80.40% | Loss: 0.6458/0.6581 | Loss Ratio: 0.98 | LR: 0.000051 | Time: 58.92s [BEST]
Epoch 3: Train Acc=69.74% | Test Acc (Subject 3)=82.36% | Loss: 0.6130/0.6502 | Loss Ratio: 0.94 | LR: 0.000052 | Time: 59.14s [BEST]
Epoch 4: Train Acc=74.35% | Test Acc (Subject 3)=67.86% | Loss: 0.5732/0.7251 | Loss Ratio: 0.79 | LR: 0.000053 | Time: 58.81s 
Epoch 5: Train Acc=74.03% | Test Acc (Subject 3)=68.74% | Loss: 0.5734/0.7458 | Loss Ratio: 0.77 | LR: 0.000055 | Time: 58.82s 
Epoch 6: Train Acc=77.60% | Test Acc (Subject 3)=66.39% | Loss: 0.5395/0.9355 | Loss Ratio: 0.58 | LR: 0.000057 | Time: 58.90s 
Epoch 7: Train Acc=78.90% | Test Acc (Subject 3)=64.35% | Loss: 0.5289/1.0690 | Loss Ratio: 0.49 | LR: 0.000060 | Time: 58.19s 
Epoch 8: Train Acc=78.54% | Test Acc (Subject 3)=69.78% | Loss: 0.5316/0.8555 | Loss Ratio: 0.62 | LR: 0.000063 | Time: 56.49s 
Epoch 9: Train Acc=77.86% | Test Acc (Subject 3)=67.86% | Loss: 0.5328/1.0216 | Loss Ratio: 0.52 | LR: 0.000066 | Time: 59.24s 
Epoch 10: Train Acc=78.71% | Test Acc (Subject 3)=67.86% | Loss: 0.5195/0.9859 | Loss Ratio: 0.53 | LR: 0.000069 | Time: 58.98s 
Epoch 11: Train Acc=76.86% | Test Acc (Subject 3)=72.18% | Loss: 0.5306/0.9120 | Loss Ratio: 0.58 | LR: 0.000073 | Time: 59.65s 
Epoch 12: Train Acc=80.41% | Test Acc (Subject 3)=62.75% | Loss: 0.5002/0.9875 | Loss Ratio: 0.51 | LR: 0.000078 | Time: 61.54s 
Epoch 13: Train Acc=76.92% | Test Acc (Subject 3)=56.73% | Loss: 0.5224/1.0462 | Loss Ratio: 0.50 | LR: 0.000083 | Time: 63.07s 
Epoch 14: Train Acc=80.06% | Test Acc (Subject 3)=62.87% | Loss: 0.5029/1.0358 | Loss Ratio: 0.49 | LR: 0.000088 | Time: 60.53s 
Epoch 15: Train Acc=79.92% | Test Acc (Subject 3)=56.25% | Loss: 0.5071/1.1113 | Loss Ratio: 0.46 | LR: 0.000093 | Time: 62.05s 
Epoch 16: Train Acc=80.64% | Test Acc (Subject 3)=64.87% | Loss: 0.5010/1.0162 | Loss Ratio: 0.49 | LR: 0.000099 | Time: 58.46s 
Epoch 17: Train Acc=80.08% | Test Acc (Subject 3)=60.96% | Loss: 0.4979/1.1116 | Loss Ratio: 0.45 | LR: 0.000105 | Time: 57.57s 
Epoch 18: Train Acc=80.44% | Test Acc (Subject 3)=64.27% | Loss: 0.4981/1.0069 | Loss Ratio: 0.49 | LR: 0.000111 | Time: 57.34s 
Epoch 19: Train Acc=81.40% | Test Acc (Subject 3)=51.62% | Loss: 0.4924/1.3028 | Loss Ratio: 0.38 | LR: 0.000118 | Time: 57.06s 
Epoch 20: Train Acc=79.10% | Test Acc (Subject 3)=58.08% | Loss: 0.5070/1.1471 | Loss Ratio: 0.44 | LR: 0.000124 | Time: 59.87s 
Epoch 21: Train Acc=80.78% | Test Acc (Subject 3)=58.08% | Loss: 0.4934/1.1323 | Loss Ratio: 0.44 | LR: 0.000132 | Time: 57.63s 
Epoch 22: Train Acc=81.20% | Test Acc (Subject 3)=57.92% | Loss: 0.4882/1.2668 | Loss Ratio: 0.39 | LR: 0.000139 | Time: 57.50s 
Epoch 23: Train Acc=82.51% | Test Acc (Subject 3)=52.89% | Loss: 0.4775/1.3413 | Loss Ratio: 0.36 | LR: 0.000147 | Time: 56.88s 
Epoch 24: Train Acc=80.64% | Test Acc (Subject 3)=61.36% | Loss: 0.4833/1.0291 | Loss Ratio: 0.47 | LR: 0.000154 | Time: 56.92s 
Epoch 25: Train Acc=79.75% | Test Acc (Subject 3)=55.57% | Loss: 0.4952/1.0971 | Loss Ratio: 0.45 | LR: 0.000163 | Time: 57.07s 
Epoch 26: Train Acc=79.46% | Test Acc (Subject 3)=58.44% | Loss: 0.4921/1.2286 | Loss Ratio: 0.40 | LR: 0.000171 | Time: 56.93s 
Epoch 27: Train Acc=80.63% | Test Acc (Subject 3)=46.11% | Loss: 0.4909/1.3917 | Loss Ratio: 0.35 | LR: 0.000179 | Time: 56.46s 

  => Subject 3 Best Test Acc: 82.36%

========================================
  LOSO: Testing on Subject 4
  Training on 14 other subjects
========================================
Train samples: 35070 | Test samples: 2505
class_counts: [27664  7406]
class_weights: [0.63385628 2.36767486]
X: torch.Size([64, 1, 62, 5]),y: torch.Size([64])
Epoch 1: Train Acc=52.81% | Test Acc (Subject 4)=86.83% | Loss: 0.7037/0.6352 | Loss Ratio: 1.11 | LR: 0.000050 | Time: 56.71s [BEST]
Epoch 2: Train Acc=65.65% | Test Acc (Subject 4)=86.43% | Loss: 0.6416/0.6113 | Loss Ratio: 1.05 | LR: 0.000051 | Time: 56.76s [BEST]
Epoch 3: Train Acc=69.54% | Test Acc (Subject 4)=84.79% | Loss: 0.6106/0.6849 | Loss Ratio: 0.89 | LR: 0.000052 | Time: 57.42s 
Epoch 4: Train Acc=72.56% | Test Acc (Subject 4)=81.20% | Loss: 0.5831/0.7283 | Loss Ratio: 0.80 | LR: 0.000053 | Time: 57.21s 
Epoch 5: Train Acc=74.82% | Test Acc (Subject 4)=83.59% | Loss: 0.5688/0.7125 | Loss Ratio: 0.80 | LR: 0.000055 | Time: 56.88s 
Epoch 6: Train Acc=76.23% | Test Acc (Subject 4)=82.00% | Loss: 0.5514/0.8061 | Loss Ratio: 0.68 | LR: 0.000057 | Time: 57.08s 
Epoch 7: Train Acc=77.62% | Test Acc (Subject 4)=83.87% | Loss: 0.5304/0.6990 | Loss Ratio: 0.76 | LR: 0.000060 | Time: 57.67s 
Epoch 8: Train Acc=78.27% | Test Acc (Subject 4)=85.23% | Loss: 0.5269/0.7203 | Loss Ratio: 0.73 | LR: 0.000063 | Time: 57.39s 
Epoch 9: Train Acc=76.71% | Test Acc (Subject 4)=85.71% | Loss: 0.5321/0.6785 | Loss Ratio: 0.78 | LR: 0.000066 | Time: 57.49s 
Epoch 10: Train Acc=78.82% | Test Acc (Subject 4)=83.11% | Loss: 0.5202/0.7695 | Loss Ratio: 0.68 | LR: 0.000069 | Time: 57.43s 
Epoch 11: Train Acc=78.50% | Test Acc (Subject 4)=84.35% | Loss: 0.5144/0.6898 | Loss Ratio: 0.75 | LR: 0.000073 | Time: 57.62s 
Epoch 12: Train Acc=78.49% | Test Acc (Subject 4)=83.11% | Loss: 0.5137/0.7774 | Loss Ratio: 0.66 | LR: 0.000078 | Time: 57.61s 
Epoch 13: Train Acc=79.41% | Test Acc (Subject 4)=82.79% | Loss: 0.5106/0.7493 | Loss Ratio: 0.68 | LR: 0.000083 | Time: 57.66s 
Epoch 14: Train Acc=79.31% | Test Acc (Subject 4)=81.76% | Loss: 0.5140/0.7537 | Loss Ratio: 0.68 | LR: 0.000088 | Time: 56.02s 
Epoch 15: Train Acc=80.14% | Test Acc (Subject 4)=82.51% | Loss: 0.5049/0.7742 | Loss Ratio: 0.65 | LR: 0.000093 | Time: 56.08s 
Epoch 16: Train Acc=81.28% | Test Acc (Subject 4)=84.91% | Loss: 0.4935/0.6575 | Loss Ratio: 0.75 | LR: 0.000099 | Time: 55.80s 
Epoch 17: Train Acc=80.37% | Test Acc (Subject 4)=80.96% | Loss: 0.4971/0.7856 | Loss Ratio: 0.63 | LR: 0.000105 | Time: 55.76s 
Epoch 18: Train Acc=80.81% | Test Acc (Subject 4)=86.75% | Loss: 0.5032/0.6922 | Loss Ratio: 0.73 | LR: 0.000111 | Time: 55.81s [BEST]
Epoch 19: Train Acc=81.00% | Test Acc (Subject 4)=86.83% | Loss: 0.4948/0.6510 | Loss Ratio: 0.76 | LR: 0.000118 | Time: 55.71s [BEST]
Epoch 20: Train Acc=80.21% | Test Acc (Subject 4)=81.76% | Loss: 0.4996/0.7723 | Loss Ratio: 0.65 | LR: 0.000124 | Time: 55.26s 
Epoch 21: Train Acc=82.52% | Test Acc (Subject 4)=85.43% | Loss: 0.4821/0.6960 | Loss Ratio: 0.69 | LR: 0.000132 | Time: 55.38s 
Epoch 22: Train Acc=79.58% | Test Acc (Subject 4)=80.36% | Loss: 0.5008/0.7688 | Loss Ratio: 0.65 | LR: 0.000139 | Time: 55.58s 
Epoch 23: Train Acc=81.48% | Test Acc (Subject 4)=82.95% | Loss: 0.4885/0.7132 | Loss Ratio: 0.68 | LR: 0.000147 | Time: 55.96s 
Epoch 24: Train Acc=79.93% | Test Acc (Subject 4)=83.91% | Loss: 0.4970/0.7060 | Loss Ratio: 0.70 | LR: 0.000154 | Time: 55.49s 
Epoch 25: Train Acc=81.89% | Test Acc (Subject 4)=82.87% | Loss: 0.4872/0.7043 | Loss Ratio: 0.69 | LR: 0.000163 | Time: 55.81s 
Epoch 26: Train Acc=80.13% | Test Acc (Subject 4)=83.11% | Loss: 0.4959/0.7511 | Loss Ratio: 0.66 | LR: 0.000171 | Time: 55.68s 
Epoch 27: Train Acc=79.64% | Test Acc (Subject 4)=80.60% | Loss: 0.4955/0.8176 | Loss Ratio: 0.61 | LR: 0.000179 | Time: 55.85s 
Epoch 28: Train Acc=80.38% | Test Acc (Subject 4)=81.28% | Loss: 0.4922/0.7722 | Loss Ratio: 0.64 | LR: 0.000188 | Time: 55.55s 
Epoch 29: Train Acc=79.05% | Test Acc (Subject 4)=83.11% | Loss: 0.5012/0.7458 | Loss Ratio: 0.67 | LR: 0.000197 | Time: 55.67s 
Epoch 30: Train Acc=80.45% | Test Acc (Subject 4)=80.00% | Loss: 0.4938/0.8316 | Loss Ratio: 0.59 | LR: 0.000205 | Time: 55.64s 
Epoch 31: Train Acc=79.29% | Test Acc (Subject 4)=84.59% | Loss: 0.5016/0.7109 | Loss Ratio: 0.71 | LR: 0.000214 | Time: 56.87s 
Epoch 32: Train Acc=80.66% | Test Acc (Subject 4)=81.36% | Loss: 0.4934/0.7156 | Loss Ratio: 0.69 | LR: 0.000224 | Time: 56.22s 
Epoch 33: Train Acc=79.43% | Test Acc (Subject 4)=80.52% | Loss: 0.4943/0.8081 | Loss Ratio: 0.61 | LR: 0.000233 | Time: 53.59s 
Epoch 34: Train Acc=81.97% | Test Acc (Subject 4)=80.48% | Loss: 0.4815/0.8520 | Loss Ratio: 0.57 | LR: 0.000242 | Time: 52.19s 
Epoch 35: Train Acc=77.63% | Test Acc (Subject 4)=83.83% | Loss: 0.5025/0.7091 | Loss Ratio: 0.71 | LR: 0.000251 | Time: 56.07s 
Epoch 36: Train Acc=80.61% | Test Acc (Subject 4)=80.76% | Loss: 0.4835/0.7953 | Loss Ratio: 0.61 | LR: 0.000261 | Time: 55.83s 
Epoch 37: Train Acc=82.00% | Test Acc (Subject 4)=82.87% | Loss: 0.4787/0.7462 | Loss Ratio: 0.64 | LR: 0.000270 | Time: 56.03s 
Epoch 38: Train Acc=79.54% | Test Acc (Subject 4)=80.76% | Loss: 0.4977/0.8436 | Loss Ratio: 0.59 | LR: 0.000280 | Time: 56.18s 
Epoch 39: Train Acc=81.14% | Test Acc (Subject 4)=82.00% | Loss: 0.4811/0.7743 | Loss Ratio: 0.62 | LR: 0.000289 | Time: 56.47s 
Epoch 40: Train Acc=80.65% | Test Acc (Subject 4)=80.80% | Loss: 0.4893/0.7772 | Loss Ratio: 0.63 | LR: 0.000299 | Time: 57.12s 
Epoch 41: Train Acc=78.98% | Test Acc (Subject 4)=84.91% | Loss: 0.4933/0.7033 | Loss Ratio: 0.70 | LR: 0.000308 | Time: 52.07s 
Epoch 42: Train Acc=79.70% | Test Acc (Subject 4)=81.96% | Loss: 0.4975/0.7455 | Loss Ratio: 0.67 | LR: 0.000317 | Time: 53.34s 
Epoch 43: Train Acc=80.55% | Test Acc (Subject 4)=80.80% | Loss: 0.4863/0.8370 | Loss Ratio: 0.58 | LR: 0.000326 | Time: 56.93s 

  => Subject 4 Best Test Acc: 86.83%

========================================
  LOSO: Testing on Subject 5
  Training on 14 other subjects
========================================
Train samples: 35070 | Test samples: 2505
class_counts: [27664  7406]
class_weights: [0.63385628 2.36767486]
X: torch.Size([64, 1, 62, 5]),y: torch.Size([64])
Epoch 1: Train Acc=52.12% | Test Acc (Subject 5)=57.96% | Loss: 0.7039/0.7323 | Loss Ratio: 0.96 | LR: 0.000050 | Time: 55.79s [BEST]
Epoch 2: Train Acc=64.73% | Test Acc (Subject 5)=58.60% | Loss: 0.6500/0.7964 | Loss Ratio: 0.82 | LR: 0.000051 | Time: 55.02s [BEST]
Epoch 3: Train Acc=68.35% | Test Acc (Subject 5)=56.05% | Loss: 0.6160/0.9189 | Loss Ratio: 0.67 | LR: 0.000052 | Time: 55.69s 
Epoch 4: Train Acc=70.51% | Test Acc (Subject 5)=55.73% | Loss: 0.5977/1.0621 | Loss Ratio: 0.56 | LR: 0.000053 | Time: 56.85s 
Epoch 5: Train Acc=73.92% | Test Acc (Subject 5)=56.05% | Loss: 0.5738/1.3271 | Loss Ratio: 0.43 | LR: 0.000055 | Time: 56.22s 
Epoch 6: Train Acc=75.03% | Test Acc (Subject 5)=53.37% | Loss: 0.5565/1.4120 | Loss Ratio: 0.39 | LR: 0.000057 | Time: 56.24s 
Epoch 7: Train Acc=76.18% | Test Acc (Subject 5)=55.65% | Loss: 0.5499/1.2905 | Loss Ratio: 0.43 | LR: 0.000060 | Time: 54.03s 
Epoch 8: Train Acc=77.40% | Test Acc (Subject 5)=56.77% | Loss: 0.5359/1.3170 | Loss Ratio: 0.41 | LR: 0.000063 | Time: 52.39s 
Epoch 9: Train Acc=77.61% | Test Acc (Subject 5)=48.78% | Loss: 0.5357/1.5764 | Loss Ratio: 0.34 | LR: 0.000066 | Time: 51.77s 
Epoch 10: Train Acc=79.56% | Test Acc (Subject 5)=55.21% | Loss: 0.5139/1.4004 | Loss Ratio: 0.37 | LR: 0.000069 | Time: 48.28s 
Epoch 11: Train Acc=78.80% | Test Acc (Subject 5)=48.30% | Loss: 0.5149/1.4228 | Loss Ratio: 0.36 | LR: 0.000073 | Time: 47.40s 
Epoch 12: Train Acc=81.15% | Test Acc (Subject 5)=60.96% | Loss: 0.4976/1.2311 | Loss Ratio: 0.40 | LR: 0.000078 | Time: 49.69s [BEST]
Epoch 13: Train Acc=81.43% | Test Acc (Subject 5)=63.23% | Loss: 0.4955/1.1620 | Loss Ratio: 0.43 | LR: 0.000083 | Time: 51.55s [BEST]
Epoch 14: Train Acc=79.27% | Test Acc (Subject 5)=56.49% | Loss: 0.5044/1.3418 | Loss Ratio: 0.38 | LR: 0.000088 | Time: 46.69s 
Epoch 15: Train Acc=77.89% | Test Acc (Subject 5)=57.33% | Loss: 0.5198/1.3292 | Loss Ratio: 0.39 | LR: 0.000093 | Time: 46.27s 
Epoch 16: Train Acc=81.66% | Test Acc (Subject 5)=57.56% | Loss: 0.4868/1.5204 | Loss Ratio: 0.32 | LR: 0.000099 | Time: 46.27s 
Epoch 17: Train Acc=79.93% | Test Acc (Subject 5)=59.68% | Loss: 0.4972/1.2563 | Loss Ratio: 0.40 | LR: 0.000105 | Time: 46.21s 
Epoch 18: Train Acc=80.36% | Test Acc (Subject 5)=63.71% | Loss: 0.4912/1.2741 | Loss Ratio: 0.39 | LR: 0.000111 | Time: 46.24s [BEST]
Epoch 19: Train Acc=80.93% | Test Acc (Subject 5)=60.16% | Loss: 0.4909/1.2521 | Loss Ratio: 0.39 | LR: 0.000118 | Time: 46.38s 
Epoch 20: Train Acc=81.91% | Test Acc (Subject 5)=63.87% | Loss: 0.4810/1.1995 | Loss Ratio: 0.40 | LR: 0.000124 | Time: 46.23s [BEST]
Epoch 21: Train Acc=79.17% | Test Acc (Subject 5)=58.44% | Loss: 0.4944/1.3913 | Loss Ratio: 0.36 | LR: 0.000132 | Time: 46.18s 
Epoch 22: Train Acc=81.00% | Test Acc (Subject 5)=66.07% | Loss: 0.4864/0.9441 | Loss Ratio: 0.52 | LR: 0.000139 | Time: 46.26s [BEST]
Epoch 23: Train Acc=80.24% | Test Acc (Subject 5)=63.79% | Loss: 0.4901/1.1198 | Loss Ratio: 0.44 | LR: 0.000147 | Time: 46.21s 
Epoch 24: Train Acc=82.11% | Test Acc (Subject 5)=61.96% | Loss: 0.4738/1.1553 | Loss Ratio: 0.41 | LR: 0.000154 | Time: 46.12s 
Epoch 25: Train Acc=79.31% | Test Acc (Subject 5)=57.80% | Loss: 0.4963/1.2627 | Loss Ratio: 0.39 | LR: 0.000163 | Time: 46.25s 
Epoch 26: Train Acc=80.11% | Test Acc (Subject 5)=61.12% | Loss: 0.4922/1.0003 | Loss Ratio: 0.49 | LR: 0.000171 | Time: 46.27s 
Epoch 27: Train Acc=79.76% | Test Acc (Subject 5)=64.03% | Loss: 0.4998/1.0250 | Loss Ratio: 0.49 | LR: 0.000179 | Time: 46.24s 
Epoch 28: Train Acc=80.66% | Test Acc (Subject 5)=57.64% | Loss: 0.4857/1.2832 | Loss Ratio: 0.38 | LR: 0.000188 | Time: 46.13s 
Epoch 29: Train Acc=80.22% | Test Acc (Subject 5)=64.19% | Loss: 0.4909/1.1677 | Loss Ratio: 0.42 | LR: 0.000197 | Time: 46.29s 
Epoch 30: Train Acc=78.88% | Test Acc (Subject 5)=62.95% | Loss: 0.4982/1.1527 | Loss Ratio: 0.43 | LR: 0.000205 | Time: 46.22s 
Epoch 31: Train Acc=79.51% | Test Acc (Subject 5)=66.95% | Loss: 0.4996/0.9646 | Loss Ratio: 0.52 | LR: 0.000214 | Time: 46.24s [BEST]
Epoch 32: Train Acc=80.49% | Test Acc (Subject 5)=71.86% | Loss: 0.4926/0.8543 | Loss Ratio: 0.58 | LR: 0.000224 | Time: 46.22s [BEST]
Epoch 33: Train Acc=80.37% | Test Acc (Subject 5)=59.88% | Loss: 0.4915/1.2289 | Loss Ratio: 0.40 | LR: 0.000233 | Time: 46.29s 
Epoch 34: Train Acc=79.02% | Test Acc (Subject 5)=70.58% | Loss: 0.4943/0.9633 | Loss Ratio: 0.51 | LR: 0.000242 | Time: 46.27s 
Epoch 35: Train Acc=79.75% | Test Acc (Subject 5)=66.63% | Loss: 0.4902/1.0345 | Loss Ratio: 0.47 | LR: 0.000251 | Time: 46.20s 
Epoch 36: Train Acc=81.10% | Test Acc (Subject 5)=64.11% | Loss: 0.4861/1.1391 | Loss Ratio: 0.43 | LR: 0.000261 | Time: 46.48s 
Epoch 37: Train Acc=79.41% | Test Acc (Subject 5)=57.37% | Loss: 0.4933/1.0878 | Loss Ratio: 0.45 | LR: 0.000270 | Time: 46.20s 
Epoch 38: Train Acc=79.70% | Test Acc (Subject 5)=66.27% | Loss: 0.4957/1.0332 | Loss Ratio: 0.48 | LR: 0.000280 | Time: 46.18s 
Epoch 39: Train Acc=78.44% | Test Acc (Subject 5)=63.07% | Loss: 0.4989/1.1478 | Loss Ratio: 0.43 | LR: 0.000289 | Time: 46.33s 
Epoch 40: Train Acc=80.59% | Test Acc (Subject 5)=58.36% | Loss: 0.4844/1.1682 | Loss Ratio: 0.41 | LR: 0.000299 | Time: 46.19s 
Epoch 41: Train Acc=78.40% | Test Acc (Subject 5)=54.57% | Loss: 0.4956/1.3069 | Loss Ratio: 0.38 | LR: 0.000308 | Time: 46.22s 
Epoch 42: Train Acc=79.21% | Test Acc (Subject 5)=61.24% | Loss: 0.4950/1.1613 | Loss Ratio: 0.43 | LR: 0.000317 | Time: 46.22s 
Epoch 43: Train Acc=79.28% | Test Acc (Subject 5)=60.20% | Loss: 0.4927/1.0343 | Loss Ratio: 0.48 | LR: 0.000326 | Time: 46.27s 
Epoch 44: Train Acc=81.52% | Test Acc (Subject 5)=50.82% | Loss: 0.4820/1.3476 | Loss Ratio: 0.36 | LR: 0.000336 | Time: 46.33s 
Epoch 45: Train Acc=78.65% | Test Acc (Subject 5)=58.64% | Loss: 0.5064/1.1327 | Loss Ratio: 0.45 | LR: 0.000345 | Time: 46.23s 
Epoch 46: Train Acc=81.57% | Test Acc (Subject 5)=64.67% | Loss: 0.4786/1.0792 | Loss Ratio: 0.44 | LR: 0.000353 | Time: 46.39s 
Epoch 47: Train Acc=83.00% | Test Acc (Subject 5)=66.47% | Loss: 0.4694/1.0192 | Loss Ratio: 0.46 | LR: 0.000362 | Time: 46.24s 
Epoch 48: Train Acc=80.37% | Test Acc (Subject 5)=64.83% | Loss: 0.4904/1.0688 | Loss Ratio: 0.46 | LR: 0.000371 | Time: 46.32s 
Epoch 49: Train Acc=81.22% | Test Acc (Subject 5)=62.67% | Loss: 0.4877/0.9853 | Loss Ratio: 0.49 | LR: 0.000379 | Time: 46.20s 
Epoch 50: Train Acc=82.55% | Test Acc (Subject 5)=65.43% | Loss: 0.4796/0.9602 | Loss Ratio: 0.50 | LR: 0.000388 | Time: 46.34s 
Epoch 51: Train Acc=77.60% | Test Acc (Subject 5)=64.59% | Loss: 0.5021/1.0421 | Loss Ratio: 0.48 | LR: 0.000396 | Time: 46.38s 
Epoch 52: Train Acc=79.92% | Test Acc (Subject 5)=71.34% | Loss: 0.4914/0.8904 | Loss Ratio: 0.55 | LR: 0.000403 | Time: 46.23s 
Epoch 53: Train Acc=80.84% | Test Acc (Subject 5)=65.67% | Loss: 0.4910/0.9976 | Loss Ratio: 0.49 | LR: 0.000411 | Time: 46.34s 
Epoch 54: Train Acc=81.67% | Test Acc (Subject 5)=60.72% | Loss: 0.4787/1.1745 | Loss Ratio: 0.41 | LR: 0.000418 | Time: 46.24s 
Epoch 55: Train Acc=80.07% | Test Acc (Subject 5)=67.82% | Loss: 0.4824/0.9614 | Loss Ratio: 0.50 | LR: 0.000426 | Time: 46.34s 
Epoch 56: Train Acc=80.37% | Test Acc (Subject 5)=62.99% | Loss: 0.4851/1.1356 | Loss Ratio: 0.43 | LR: 0.000432 | Time: 46.18s 

  => Subject 5 Best Test Acc: 71.86%

========================================
  LOSO: Testing on Subject 6
  Training on 14 other subjects
========================================
Train samples: 35070 | Test samples: 2505
class_counts: [27664  7406]
class_weights: [0.63385628 2.36767486]
X: torch.Size([64, 1, 62, 5]),y: torch.Size([64])
Epoch 1: Train Acc=52.03% | Test Acc (Subject 6)=51.14% | Loss: 0.7055/0.7163 | Loss Ratio: 0.98 | LR: 0.000050 | Time: 46.37s [BEST]
Epoch 2: Train Acc=64.31% | Test Acc (Subject 6)=59.76% | Loss: 0.6532/0.8408 | Loss Ratio: 0.78 | LR: 0.000051 | Time: 46.25s [BEST]
Epoch 3: Train Acc=68.38% | Test Acc (Subject 6)=65.23% | Loss: 0.6204/0.8834 | Loss Ratio: 0.70 | LR: 0.000052 | Time: 46.26s [BEST]
Epoch 4: Train Acc=72.33% | Test Acc (Subject 6)=61.52% | Loss: 0.5876/1.0355 | Loss Ratio: 0.57 | LR: 0.000053 | Time: 46.19s 
Epoch 5: Train Acc=75.48% | Test Acc (Subject 6)=76.85% | Loss: 0.5654/0.7855 | Loss Ratio: 0.72 | LR: 0.000055 | Time: 46.23s [BEST]
Epoch 6: Train Acc=76.05% | Test Acc (Subject 6)=69.50% | Loss: 0.5578/0.7586 | Loss Ratio: 0.74 | LR: 0.000057 | Time: 46.23s 
Epoch 7: Train Acc=78.38% | Test Acc (Subject 6)=61.28% | Loss: 0.5306/1.0085 | Loss Ratio: 0.53 | LR: 0.000060 | Time: 46.24s 
Epoch 8: Train Acc=79.47% | Test Acc (Subject 6)=66.75% | Loss: 0.5272/0.8302 | Loss Ratio: 0.64 | LR: 0.000063 | Time: 46.30s 
Epoch 9: Train Acc=76.76% | Test Acc (Subject 6)=70.06% | Loss: 0.5335/0.8074 | Loss Ratio: 0.66 | LR: 0.000066 | Time: 46.24s 
Epoch 10: Train Acc=78.86% | Test Acc (Subject 6)=77.88% | Loss: 0.5183/0.6890 | Loss Ratio: 0.75 | LR: 0.000069 | Time: 46.29s [BEST]
Epoch 11: Train Acc=79.02% | Test Acc (Subject 6)=68.42% | Loss: 0.5154/0.7152 | Loss Ratio: 0.72 | LR: 0.000073 | Time: 46.18s 
Epoch 12: Train Acc=79.56% | Test Acc (Subject 6)=81.40% | Loss: 0.5108/0.6128 | Loss Ratio: 0.83 | LR: 0.000078 | Time: 46.14s [BEST]
Epoch 13: Train Acc=78.88% | Test Acc (Subject 6)=77.41% | Loss: 0.5108/0.6589 | Loss Ratio: 0.78 | LR: 0.000083 | Time: 46.25s 
Epoch 14: Train Acc=79.00% | Test Acc (Subject 6)=67.35% | Loss: 0.5079/0.7472 | Loss Ratio: 0.68 | LR: 0.000088 | Time: 46.26s 
Epoch 15: Train Acc=79.68% | Test Acc (Subject 6)=82.79% | Loss: 0.5085/0.6222 | Loss Ratio: 0.82 | LR: 0.000093 | Time: 46.27s [BEST]
Epoch 16: Train Acc=78.40% | Test Acc (Subject 6)=66.63% | Loss: 0.5192/0.7922 | Loss Ratio: 0.66 | LR: 0.000099 | Time: 46.43s 
Epoch 17: Train Acc=81.78% | Test Acc (Subject 6)=83.83% | Loss: 0.4839/0.6423 | Loss Ratio: 0.75 | LR: 0.000105 | Time: 46.22s [BEST]
Epoch 18: Train Acc=78.69% | Test Acc (Subject 6)=80.00% | Loss: 0.5056/0.6611 | Loss Ratio: 0.76 | LR: 0.000111 | Time: 46.25s 
Epoch 19: Train Acc=80.05% | Test Acc (Subject 6)=76.65% | Loss: 0.4974/0.6637 | Loss Ratio: 0.75 | LR: 0.000118 | Time: 46.20s 
Epoch 20: Train Acc=81.06% | Test Acc (Subject 6)=76.25% | Loss: 0.4893/0.7203 | Loss Ratio: 0.68 | LR: 0.000124 | Time: 46.32s 
Epoch 21: Train Acc=80.49% | Test Acc (Subject 6)=75.25% | Loss: 0.4853/0.6881 | Loss Ratio: 0.71 | LR: 0.000132 | Time: 46.18s 
Epoch 22: Train Acc=79.53% | Test Acc (Subject 6)=81.80% | Loss: 0.4985/0.6221 | Loss Ratio: 0.80 | LR: 0.000139 | Time: 46.24s 
Epoch 23: Train Acc=79.99% | Test Acc (Subject 6)=79.04% | Loss: 0.4942/0.7026 | Loss Ratio: 0.70 | LR: 0.000147 | Time: 46.44s 
Epoch 24: Train Acc=80.47% | Test Acc (Subject 6)=71.06% | Loss: 0.4916/0.6903 | Loss Ratio: 0.71 | LR: 0.000154 | Time: 46.20s 
Epoch 25: Train Acc=78.83% | Test Acc (Subject 6)=72.50% | Loss: 0.5005/0.7564 | Loss Ratio: 0.66 | LR: 0.000163 | Time: 46.30s 
Epoch 26: Train Acc=82.14% | Test Acc (Subject 6)=60.72% | Loss: 0.4861/0.9019 | Loss Ratio: 0.54 | LR: 0.000171 | Time: 46.24s 
Epoch 27: Train Acc=79.97% | Test Acc (Subject 6)=71.30% | Loss: 0.4945/0.7927 | Loss Ratio: 0.62 | LR: 0.000179 | Time: 46.26s 
Epoch 28: Train Acc=80.44% | Test Acc (Subject 6)=45.95% | Loss: 0.4909/1.0075 | Loss Ratio: 0.49 | LR: 0.000188 | Time: 46.23s 
Epoch 29: Train Acc=80.12% | Test Acc (Subject 6)=65.95% | Loss: 0.4930/0.7565 | Loss Ratio: 0.65 | LR: 0.000197 | Time: 46.19s 
Epoch 30: Train Acc=80.46% | Test Acc (Subject 6)=61.24% | Loss: 0.4953/0.8846 | Loss Ratio: 0.56 | LR: 0.000205 | Time: 46.36s 
Epoch 31: Train Acc=77.87% | Test Acc (Subject 6)=75.65% | Loss: 0.5070/0.7032 | Loss Ratio: 0.72 | LR: 0.000214 | Time: 46.19s 
Epoch 32: Train Acc=80.01% | Test Acc (Subject 6)=55.37% | Loss: 0.4942/0.8367 | Loss Ratio: 0.59 | LR: 0.000224 | Time: 46.22s 
Epoch 33: Train Acc=79.94% | Test Acc (Subject 6)=85.39% | Loss: 0.4971/0.6343 | Loss Ratio: 0.78 | LR: 0.000233 | Time: 46.16s [BEST]
Epoch 34: Train Acc=79.62% | Test Acc (Subject 6)=77.21% | Loss: 0.4993/0.6823 | Loss Ratio: 0.73 | LR: 0.000242 | Time: 46.25s 
Epoch 35: Train Acc=79.42% | Test Acc (Subject 6)=82.67% | Loss: 0.4973/0.5951 | Loss Ratio: 0.84 | LR: 0.000251 | Time: 46.23s 
Epoch 36: Train Acc=79.45% | Test Acc (Subject 6)=65.23% | Loss: 0.5025/0.8148 | Loss Ratio: 0.62 | LR: 0.000261 | Time: 46.14s 
Epoch 37: Train Acc=80.31% | Test Acc (Subject 6)=71.70% | Loss: 0.4871/0.8398 | Loss Ratio: 0.58 | LR: 0.000270 | Time: 46.36s 
Epoch 38: Train Acc=79.54% | Test Acc (Subject 6)=66.19% | Loss: 0.4980/0.8088 | Loss Ratio: 0.62 | LR: 0.000280 | Time: 46.30s 
Epoch 39: Train Acc=80.85% | Test Acc (Subject 6)=59.36% | Loss: 0.4836/1.0113 | Loss Ratio: 0.48 | LR: 0.000289 | Time: 46.31s 
Epoch 40: Train Acc=79.01% | Test Acc (Subject 6)=68.50% | Loss: 0.4998/0.7208 | Loss Ratio: 0.69 | LR: 0.000299 | Time: 46.20s 
Epoch 41: Train Acc=79.61% | Test Acc (Subject 6)=74.41% | Loss: 0.4879/0.7317 | Loss Ratio: 0.67 | LR: 0.000308 | Time: 46.30s 
Epoch 42: Train Acc=79.00% | Test Acc (Subject 6)=61.64% | Loss: 0.5029/0.8754 | Loss Ratio: 0.57 | LR: 0.000317 | Time: 46.24s 
Epoch 43: Train Acc=81.19% | Test Acc (Subject 6)=54.61% | Loss: 0.4801/0.8776 | Loss Ratio: 0.55 | LR: 0.000326 | Time: 46.22s 
Epoch 44: Train Acc=78.72% | Test Acc (Subject 6)=75.29% | Loss: 0.4950/0.6800 | Loss Ratio: 0.73 | LR: 0.000336 | Time: 46.40s 
Epoch 45: Train Acc=80.56% | Test Acc (Subject 6)=76.57% | Loss: 0.4877/0.7057 | Loss Ratio: 0.69 | LR: 0.000345 | Time: 46.31s 
Epoch 46: Train Acc=81.25% | Test Acc (Subject 6)=73.65% | Loss: 0.4827/0.7584 | Loss Ratio: 0.64 | LR: 0.000353 | Time: 46.24s 
Epoch 47: Train Acc=78.04% | Test Acc (Subject 6)=87.90% | Loss: 0.4966/0.6203 | Loss Ratio: 0.80 | LR: 0.000362 | Time: 46.25s [BEST]
Epoch 48: Train Acc=77.89% | Test Acc (Subject 6)=72.06% | Loss: 0.5042/0.7175 | Loss Ratio: 0.70 | LR: 0.000371 | Time: 46.23s 
Epoch 49: Train Acc=78.37% | Test Acc (Subject 6)=76.81% | Loss: 0.5078/0.7193 | Loss Ratio: 0.71 | LR: 0.000379 | Time: 46.22s 
Epoch 50: Train Acc=78.62% | Test Acc (Subject 6)=67.19% | Loss: 0.4988/0.8338 | Loss Ratio: 0.60 | LR: 0.000388 | Time: 46.15s 
Epoch 51: Train Acc=78.67% | Test Acc (Subject 6)=68.54% | Loss: 0.4963/0.8072 | Loss Ratio: 0.61 | LR: 0.000396 | Time: 46.31s 
Epoch 52: Train Acc=78.74% | Test Acc (Subject 6)=64.63% | Loss: 0.4941/0.8556 | Loss Ratio: 0.58 | LR: 0.000403 | Time: 46.31s 
Epoch 53: Train Acc=79.88% | Test Acc (Subject 6)=80.64% | Loss: 0.4893/0.7020 | Loss Ratio: 0.70 | LR: 0.000411 | Time: 46.20s 
Epoch 54: Train Acc=80.31% | Test Acc (Subject 6)=65.31% | Loss: 0.4876/0.8257 | Loss Ratio: 0.59 | LR: 0.000418 | Time: 46.23s 
Epoch 55: Train Acc=80.23% | Test Acc (Subject 6)=79.32% | Loss: 0.4828/0.7574 | Loss Ratio: 0.64 | LR: 0.000426 | Time: 46.23s 
Epoch 56: Train Acc=80.38% | Test Acc (Subject 6)=76.05% | Loss: 0.4814/0.7299 | Loss Ratio: 0.66 | LR: 0.000432 | Time: 46.40s 
Epoch 57: Train Acc=77.72% | Test Acc (Subject 6)=75.37% | Loss: 0.5010/0.7054 | Loss Ratio: 0.71 | LR: 0.000439 | Time: 46.35s 
Epoch 58: Train Acc=79.69% | Test Acc (Subject 6)=82.91% | Loss: 0.4894/0.7288 | Loss Ratio: 0.67 | LR: 0.000445 | Time: 46.26s 
Epoch 59: Train Acc=79.05% | Test Acc (Subject 6)=56.73% | Loss: 0.4858/0.9307 | Loss Ratio: 0.52 | LR: 0.000451 | Time: 46.29s 
Epoch 60: Train Acc=80.02% | Test Acc (Subject 6)=72.26% | Loss: 0.4924/0.7598 | Loss Ratio: 0.65 | LR: 0.000457 | Time: 46.28s 
Epoch 61: Train Acc=78.75% | Test Acc (Subject 6)=72.42% | Loss: 0.4952/0.7361 | Loss Ratio: 0.67 | LR: 0.000462 | Time: 46.19s 
Epoch 62: Train Acc=81.32% | Test Acc (Subject 6)=58.96% | Loss: 0.4780/0.8587 | Loss Ratio: 0.56 | LR: 0.000467 | Time: 46.31s 
Epoch 63: Train Acc=79.05% | Test Acc (Subject 6)=55.17% | Loss: 0.4956/0.9238 | Loss Ratio: 0.54 | LR: 0.000472 | Time: 46.27s 
Epoch 64: Train Acc=79.09% | Test Acc (Subject 6)=60.20% | Loss: 0.4906/1.1403 | Loss Ratio: 0.43 | LR: 0.000477 | Time: 46.19s 
Epoch 65: Train Acc=81.18% | Test Acc (Subject 6)=65.83% | Loss: 0.4859/0.9996 | Loss Ratio: 0.49 | LR: 0.000481 | Time: 46.28s 
Epoch 66: Train Acc=79.07% | Test Acc (Subject 6)=57.68% | Loss: 0.4927/0.9854 | Loss Ratio: 0.50 | LR: 0.000484 | Time: 46.20s 
Epoch 67: Train Acc=80.03% | Test Acc (Subject 6)=71.86% | Loss: 0.4926/0.7350 | Loss Ratio: 0.67 | LR: 0.000487 | Time: 46.36s 
Epoch 68: Train Acc=77.96% | Test Acc (Subject 6)=49.90% | Loss: 0.5025/0.9783 | Loss Ratio: 0.51 | LR: 0.000490 | Time: 46.17s 
Epoch 69: Train Acc=78.68% | Test Acc (Subject 6)=54.97% | Loss: 0.4986/0.9612 | Loss Ratio: 0.52 | LR: 0.000493 | Time: 46.25s 
Epoch 70: Train Acc=79.22% | Test Acc (Subject 6)=61.24% | Loss: 0.4919/0.7778 | Loss Ratio: 0.63 | LR: 0.000495 | Time: 46.35s 
Epoch 71: Train Acc=78.74% | Test Acc (Subject 6)=65.51% | Loss: 0.4935/0.8789 | Loss Ratio: 0.56 | LR: 0.000497 | Time: 46.31s 

  => Subject 6 Best Test Acc: 87.90%

========================================
  LOSO: Testing on Subject 7
  Training on 14 other subjects
========================================
Train samples: 35070 | Test samples: 2505
class_counts: [27664  7406]
class_weights: [0.63385628 2.36767486]
X: torch.Size([64, 1, 62, 5]),y: torch.Size([64])
Epoch 1: Train Acc=51.37% | Test Acc (Subject 7)=80.28% | Loss: 0.7069/0.6064 | Loss Ratio: 1.17 | LR: 0.000050 | Time: 46.20s [BEST]
Epoch 2: Train Acc=64.50% | Test Acc (Subject 7)=90.82% | Loss: 0.6515/0.5288 | Loss Ratio: 1.23 | LR: 0.000051 | Time: 46.24s [BEST]
Epoch 3: Train Acc=68.68% | Test Acc (Subject 7)=84.07% | Loss: 0.6188/0.5413 | Loss Ratio: 1.14 | LR: 0.000052 | Time: 46.26s 
Epoch 4: Train Acc=72.24% | Test Acc (Subject 7)=89.42% | Loss: 0.5930/0.5255 | Loss Ratio: 1.13 | LR: 0.000053 | Time: 46.18s 
Epoch 5: Train Acc=73.66% | Test Acc (Subject 7)=94.89% | Loss: 0.5738/0.5071 | Loss Ratio: 1.13 | LR: 0.000055 | Time: 46.45s [BEST]
Epoch 6: Train Acc=75.15% | Test Acc (Subject 7)=87.58% | Loss: 0.5592/0.5424 | Loss Ratio: 1.03 | LR: 0.000057 | Time: 46.30s 
Epoch 7: Train Acc=76.16% | Test Acc (Subject 7)=86.27% | Loss: 0.5485/0.5572 | Loss Ratio: 0.98 | LR: 0.000060 | Time: 46.21s 
Epoch 8: Train Acc=77.32% | Test Acc (Subject 7)=89.74% | Loss: 0.5388/0.5549 | Loss Ratio: 0.97 | LR: 0.000063 | Time: 46.31s 
Epoch 9: Train Acc=77.33% | Test Acc (Subject 7)=91.06% | Loss: 0.5322/0.5399 | Loss Ratio: 0.99 | LR: 0.000066 | Time: 46.36s 
Epoch 10: Train Acc=77.15% | Test Acc (Subject 7)=90.26% | Loss: 0.5298/0.5678 | Loss Ratio: 0.93 | LR: 0.000069 | Time: 46.34s 
Epoch 11: Train Acc=78.19% | Test Acc (Subject 7)=89.22% | Loss: 0.5179/0.5557 | Loss Ratio: 0.93 | LR: 0.000073 | Time: 46.22s 
Epoch 12: Train Acc=78.63% | Test Acc (Subject 7)=91.02% | Loss: 0.5136/0.5638 | Loss Ratio: 0.91 | LR: 0.000078 | Time: 46.29s 
Epoch 13: Train Acc=80.18% | Test Acc (Subject 7)=90.86% | Loss: 0.5036/0.5529 | Loss Ratio: 0.91 | LR: 0.000083 | Time: 46.41s 
Epoch 14: Train Acc=78.18% | Test Acc (Subject 7)=87.39% | Loss: 0.5094/0.5778 | Loss Ratio: 0.88 | LR: 0.000088 | Time: 46.18s 
Epoch 15: Train Acc=78.54% | Test Acc (Subject 7)=88.34% | Loss: 0.5015/0.5920 | Loss Ratio: 0.85 | LR: 0.000093 | Time: 46.27s 
Epoch 16: Train Acc=78.21% | Test Acc (Subject 7)=86.11% | Loss: 0.5114/0.5583 | Loss Ratio: 0.92 | LR: 0.000099 | Time: 46.25s 
Epoch 17: Train Acc=80.63% | Test Acc (Subject 7)=84.83% | Loss: 0.4926/0.5567 | Loss Ratio: 0.88 | LR: 0.000105 | Time: 46.15s 
Epoch 18: Train Acc=80.70% | Test Acc (Subject 7)=69.50% | Loss: 0.4892/0.6439 | Loss Ratio: 0.76 | LR: 0.000111 | Time: 46.24s 
Epoch 19: Train Acc=79.79% | Test Acc (Subject 7)=83.43% | Loss: 0.4985/0.5712 | Loss Ratio: 0.87 | LR: 0.000118 | Time: 46.24s 
Epoch 20: Train Acc=79.66% | Test Acc (Subject 7)=87.27% | Loss: 0.4978/0.5776 | Loss Ratio: 0.86 | LR: 0.000124 | Time: 46.35s 
Epoch 21: Train Acc=78.16% | Test Acc (Subject 7)=79.44% | Loss: 0.5055/0.6053 | Loss Ratio: 0.84 | LR: 0.000132 | Time: 46.29s 
Epoch 22: Train Acc=79.74% | Test Acc (Subject 7)=70.46% | Loss: 0.4921/0.6767 | Loss Ratio: 0.73 | LR: 0.000139 | Time: 46.23s 
Epoch 23: Train Acc=79.16% | Test Acc (Subject 7)=85.71% | Loss: 0.4984/0.5732 | Loss Ratio: 0.87 | LR: 0.000147 | Time: 46.35s 
Epoch 24: Train Acc=79.83% | Test Acc (Subject 7)=77.41% | Loss: 0.4921/0.6066 | Loss Ratio: 0.81 | LR: 0.000154 | Time: 46.34s 
Epoch 25: Train Acc=81.44% | Test Acc (Subject 7)=87.74% | Loss: 0.4838/0.5550 | Loss Ratio: 0.87 | LR: 0.000163 | Time: 46.28s 
Epoch 26: Train Acc=81.02% | Test Acc (Subject 7)=77.29% | Loss: 0.4846/0.5875 | Loss Ratio: 0.82 | LR: 0.000171 | Time: 46.24s 
Epoch 27: Train Acc=81.19% | Test Acc (Subject 7)=89.34% | Loss: 0.4876/0.5368 | Loss Ratio: 0.91 | LR: 0.000179 | Time: 46.31s 
Epoch 28: Train Acc=79.59% | Test Acc (Subject 7)=67.90% | Loss: 0.4971/0.6583 | Loss Ratio: 0.76 | LR: 0.000188 | Time: 46.26s 
Epoch 29: Train Acc=79.14% | Test Acc (Subject 7)=75.41% | Loss: 0.4960/0.5948 | Loss Ratio: 0.83 | LR: 0.000197 | Time: 46.23s 

  => Subject 7 Best Test Acc: 94.89%

========================================
  LOSO: Testing on Subject 8
  Training on 14 other subjects
========================================
Train samples: 35070 | Test samples: 2505
class_counts: [27664  7406]
class_weights: [0.63385628 2.36767486]
X: torch.Size([64, 1, 62, 5]),y: torch.Size([64])
Epoch 1: Train Acc=51.47% | Test Acc (Subject 8)=86.51% | Loss: 0.7068/0.6880 | Loss Ratio: 1.03 | LR: 0.000050 | Time: 46.29s [BEST]
Epoch 2: Train Acc=66.60% | Test Acc (Subject 8)=69.94% | Loss: 0.6363/0.6940 | Loss Ratio: 0.92 | LR: 0.000051 | Time: 46.19s 
Epoch 3: Train Acc=70.33% | Test Acc (Subject 8)=84.31% | Loss: 0.6046/0.6500 | Loss Ratio: 0.93 | LR: 0.000052 | Time: 46.37s 
Epoch 4: Train Acc=72.26% | Test Acc (Subject 8)=84.75% | Loss: 0.5857/0.6472 | Loss Ratio: 0.91 | LR: 0.000053 | Time: 46.47s 
Epoch 5: Train Acc=74.75% | Test Acc (Subject 8)=85.07% | Loss: 0.5634/0.6460 | Loss Ratio: 0.87 | LR: 0.000055 | Time: 46.26s 
Epoch 6: Train Acc=75.74% | Test Acc (Subject 8)=87.82% | Loss: 0.5465/0.6460 | Loss Ratio: 0.85 | LR: 0.000057 | Time: 46.46s [BEST]
Epoch 7: Train Acc=74.51% | Test Acc (Subject 8)=88.14% | Loss: 0.5596/0.6626 | Loss Ratio: 0.84 | LR: 0.000060 | Time: 46.20s [BEST]
Epoch 8: Train Acc=78.82% | Test Acc (Subject 8)=83.31% | Loss: 0.5278/0.6578 | Loss Ratio: 0.80 | LR: 0.000063 | Time: 46.26s 
Epoch 9: Train Acc=77.97% | Test Acc (Subject 8)=85.23% | Loss: 0.5198/0.6739 | Loss Ratio: 0.77 | LR: 0.000066 | Time: 46.30s 
Epoch 10: Train Acc=78.00% | Test Acc (Subject 8)=79.52% | Loss: 0.5204/0.7010 | Loss Ratio: 0.74 | LR: 0.000069 | Time: 46.30s 
Epoch 11: Train Acc=76.83% | Test Acc (Subject 8)=81.36% | Loss: 0.5279/0.6945 | Loss Ratio: 0.76 | LR: 0.000073 | Time: 46.44s 
Epoch 12: Train Acc=77.72% | Test Acc (Subject 8)=77.76% | Loss: 0.5206/0.8231 | Loss Ratio: 0.63 | LR: 0.000078 | Time: 46.21s 
Epoch 13: Train Acc=81.47% | Test Acc (Subject 8)=76.21% | Loss: 0.4935/0.8473 | Loss Ratio: 0.58 | LR: 0.000083 | Time: 46.25s 
Epoch 14: Train Acc=78.18% | Test Acc (Subject 8)=80.92% | Loss: 0.5132/0.7991 | Loss Ratio: 0.64 | LR: 0.000088 | Time: 46.35s 
Epoch 15: Train Acc=77.24% | Test Acc (Subject 8)=81.80% | Loss: 0.5185/0.7587 | Loss Ratio: 0.68 | LR: 0.000093 | Time: 46.30s 
Epoch 16: Train Acc=79.08% | Test Acc (Subject 8)=80.32% | Loss: 0.5098/0.7607 | Loss Ratio: 0.67 | LR: 0.000099 | Time: 46.29s 
Epoch 17: Train Acc=80.10% | Test Acc (Subject 8)=80.36% | Loss: 0.4992/0.7402 | Loss Ratio: 0.67 | LR: 0.000105 | Time: 46.32s 
Epoch 18: Train Acc=78.27% | Test Acc (Subject 8)=80.76% | Loss: 0.5107/0.7217 | Loss Ratio: 0.71 | LR: 0.000111 | Time: 46.23s 
Epoch 19: Train Acc=79.09% | Test Acc (Subject 8)=80.32% | Loss: 0.5018/0.7697 | Loss Ratio: 0.65 | LR: 0.000118 | Time: 46.35s 
Epoch 20: Train Acc=80.38% | Test Acc (Subject 8)=83.63% | Loss: 0.4918/0.7329 | Loss Ratio: 0.67 | LR: 0.000124 | Time: 46.26s 
Epoch 21: Train Acc=80.94% | Test Acc (Subject 8)=81.48% | Loss: 0.4888/0.7774 | Loss Ratio: 0.63 | LR: 0.000132 | Time: 46.31s 
Epoch 22: Train Acc=79.51% | Test Acc (Subject 8)=78.16% | Loss: 0.4973/0.8338 | Loss Ratio: 0.60 | LR: 0.000139 | Time: 46.33s 
Epoch 23: Train Acc=77.98% | Test Acc (Subject 8)=78.88% | Loss: 0.5058/0.7474 | Loss Ratio: 0.68 | LR: 0.000147 | Time: 46.19s 
Epoch 24: Train Acc=80.41% | Test Acc (Subject 8)=86.03% | Loss: 0.4878/0.7102 | Loss Ratio: 0.69 | LR: 0.000154 | Time: 46.41s 
Epoch 25: Train Acc=79.27% | Test Acc (Subject 8)=83.63% | Loss: 0.4993/0.7679 | Loss Ratio: 0.65 | LR: 0.000163 | Time: 46.25s 
Epoch 26: Train Acc=79.91% | Test Acc (Subject 8)=83.63% | Loss: 0.4944/0.7714 | Loss Ratio: 0.64 | LR: 0.000171 | Time: 46.29s 
Epoch 27: Train Acc=78.53% | Test Acc (Subject 8)=84.27% | Loss: 0.5055/0.7059 | Loss Ratio: 0.72 | LR: 0.000179 | Time: 46.32s 
Epoch 28: Train Acc=80.00% | Test Acc (Subject 8)=86.03% | Loss: 0.4933/0.7136 | Loss Ratio: 0.69 | LR: 0.000188 | Time: 46.25s 
Epoch 29: Train Acc=79.52% | Test Acc (Subject 8)=84.39% | Loss: 0.4959/0.7397 | Loss Ratio: 0.67 | LR: 0.000197 | Time: 46.38s 
Epoch 30: Train Acc=81.91% | Test Acc (Subject 8)=84.03% | Loss: 0.4840/0.7954 | Loss Ratio: 0.61 | LR: 0.000205 | Time: 46.26s 
Epoch 31: Train Acc=80.96% | Test Acc (Subject 8)=83.63% | Loss: 0.4897/0.7429 | Loss Ratio: 0.66 | LR: 0.000214 | Time: 46.28s 

  => Subject 8 Best Test Acc: 88.14%

========================================
  LOSO: Testing on Subject 9
  Training on 14 other subjects
========================================
Train samples: 35070 | Test samples: 2505
class_counts: [27664  7406]
class_weights: [0.63385628 2.36767486]
X: torch.Size([64, 1, 62, 5]),y: torch.Size([64])
Epoch 1: Train Acc=53.67% | Test Acc (Subject 9)=37.13% | Loss: 0.6979/0.7959 | Loss Ratio: 0.88 | LR: 0.000050 | Time: 46.51s [BEST]
Epoch 2: Train Acc=65.26% | Test Acc (Subject 9)=52.46% | Loss: 0.6376/0.7387 | Loss Ratio: 0.86 | LR: 0.000051 | Time: 46.29s [BEST]
Epoch 3: Train Acc=69.92% | Test Acc (Subject 9)=41.60% | Loss: 0.6058/1.0379 | Loss Ratio: 0.58 | LR: 0.000052 | Time: 46.25s 
Epoch 4: Train Acc=72.67% | Test Acc (Subject 9)=47.31% | Loss: 0.5807/0.9483 | Loss Ratio: 0.61 | LR: 0.000053 | Time: 46.31s 
Epoch 5: Train Acc=74.18% | Test Acc (Subject 9)=52.77% | Loss: 0.5648/0.9332 | Loss Ratio: 0.61 | LR: 0.000055 | Time: 46.14s [BEST]
Epoch 6: Train Acc=75.33% | Test Acc (Subject 9)=50.42% | Loss: 0.5459/0.9572 | Loss Ratio: 0.57 | LR: 0.000057 | Time: 46.17s 
Epoch 7: Train Acc=77.93% | Test Acc (Subject 9)=46.51% | Loss: 0.5268/0.9954 | Loss Ratio: 0.53 | LR: 0.000060 | Time: 46.34s 
Epoch 8: Train Acc=78.74% | Test Acc (Subject 9)=57.13% | Loss: 0.5164/0.7483 | Loss Ratio: 0.69 | LR: 0.000063 | Time: 46.28s [BEST]
Epoch 9: Train Acc=79.85% | Test Acc (Subject 9)=46.11% | Loss: 0.5023/0.9024 | Loss Ratio: 0.56 | LR: 0.000066 | Time: 46.10s 
Epoch 10: Train Acc=78.88% | Test Acc (Subject 9)=45.79% | Loss: 0.5128/0.8547 | Loss Ratio: 0.60 | LR: 0.000069 | Time: 46.14s 
Epoch 11: Train Acc=78.76% | Test Acc (Subject 9)=51.78% | Loss: 0.5030/0.8302 | Loss Ratio: 0.61 | LR: 0.000073 | Time: 46.27s 
Epoch 12: Train Acc=77.33% | Test Acc (Subject 9)=51.58% | Loss: 0.5155/0.9480 | Loss Ratio: 0.54 | LR: 0.000078 | Time: 46.25s 
Epoch 13: Train Acc=79.99% | Test Acc (Subject 9)=60.76% | Loss: 0.4992/0.7515 | Loss Ratio: 0.66 | LR: 0.000083 | Time: 46.15s [BEST]
Epoch 14: Train Acc=78.42% | Test Acc (Subject 9)=72.77% | Loss: 0.5096/0.7468 | Loss Ratio: 0.68 | LR: 0.000088 | Time: 46.20s [BEST]
Epoch 15: Train Acc=79.50% | Test Acc (Subject 9)=59.08% | Loss: 0.4996/0.7891 | Loss Ratio: 0.63 | LR: 0.000093 | Time: 46.13s 
Epoch 16: Train Acc=78.89% | Test Acc (Subject 9)=76.33% | Loss: 0.5011/0.7419 | Loss Ratio: 0.68 | LR: 0.000099 | Time: 46.16s [BEST]
Epoch 17: Train Acc=80.30% | Test Acc (Subject 9)=74.57% | Loss: 0.4967/0.7542 | Loss Ratio: 0.66 | LR: 0.000105 | Time: 46.20s 
Epoch 18: Train Acc=80.10% | Test Acc (Subject 9)=57.45% | Loss: 0.4971/0.7807 | Loss Ratio: 0.64 | LR: 0.000111 | Time: 46.15s 
Epoch 19: Train Acc=80.21% | Test Acc (Subject 9)=55.65% | Loss: 0.4939/0.7797 | Loss Ratio: 0.63 | LR: 0.000118 | Time: 46.18s 
Epoch 20: Train Acc=80.56% | Test Acc (Subject 9)=54.93% | Loss: 0.4891/0.8249 | Loss Ratio: 0.59 | LR: 0.000124 | Time: 46.16s 
Epoch 21: Train Acc=78.40% | Test Acc (Subject 9)=63.67% | Loss: 0.5047/0.7535 | Loss Ratio: 0.67 | LR: 0.000132 | Time: 46.24s 
Epoch 22: Train Acc=80.18% | Test Acc (Subject 9)=73.37% | Loss: 0.4879/0.7282 | Loss Ratio: 0.67 | LR: 0.000139 | Time: 46.21s 
Epoch 23: Train Acc=80.34% | Test Acc (Subject 9)=64.55% | Loss: 0.4903/0.7525 | Loss Ratio: 0.65 | LR: 0.000147 | Time: 46.17s 
Epoch 24: Train Acc=80.07% | Test Acc (Subject 9)=62.16% | Loss: 0.4908/0.8066 | Loss Ratio: 0.61 | LR: 0.000154 | Time: 46.09s 
Epoch 25: Train Acc=81.19% | Test Acc (Subject 9)=64.03% | Loss: 0.4830/0.7268 | Loss Ratio: 0.66 | LR: 0.000163 | Time: 46.17s 
Epoch 26: Train Acc=81.09% | Test Acc (Subject 9)=76.13% | Loss: 0.4841/0.7779 | Loss Ratio: 0.62 | LR: 0.000171 | Time: 46.35s [BEST]
Epoch 27: Train Acc=79.53% | Test Acc (Subject 9)=81.92% | Loss: 0.4978/0.6971 | Loss Ratio: 0.71 | LR: 0.000179 | Time: 46.14s [BEST]
Epoch 28: Train Acc=81.97% | Test Acc (Subject 9)=63.55% | Loss: 0.4803/0.7369 | Loss Ratio: 0.65 | LR: 0.000188 | Time: 46.33s 
Epoch 29: Train Acc=80.94% | Test Acc (Subject 9)=61.92% | Loss: 0.4841/0.7791 | Loss Ratio: 0.62 | LR: 0.000197 | Time: 46.20s 
Epoch 30: Train Acc=79.77% | Test Acc (Subject 9)=60.24% | Loss: 0.5014/0.8140 | Loss Ratio: 0.62 | LR: 0.000205 | Time: 46.14s 
Epoch 31: Train Acc=81.08% | Test Acc (Subject 9)=58.64% | Loss: 0.4872/0.9308 | Loss Ratio: 0.52 | LR: 0.000214 | Time: 46.11s 
Epoch 32: Train Acc=79.47% | Test Acc (Subject 9)=57.49% | Loss: 0.4930/0.8439 | Loss Ratio: 0.58 | LR: 0.000224 | Time: 46.21s 
Epoch 33: Train Acc=81.18% | Test Acc (Subject 9)=61.20% | Loss: 0.4820/0.7563 | Loss Ratio: 0.64 | LR: 0.000233 | Time: 46.18s 
Epoch 34: Train Acc=80.46% | Test Acc (Subject 9)=61.36% | Loss: 0.4948/0.7397 | Loss Ratio: 0.67 | LR: 0.000242 | Time: 46.21s 
Epoch 35: Train Acc=80.05% | Test Acc (Subject 9)=65.31% | Loss: 0.4905/0.7879 | Loss Ratio: 0.62 | LR: 0.000251 | Time: 46.30s 
Epoch 36: Train Acc=76.25% | Test Acc (Subject 9)=74.93% | Loss: 0.5139/0.7540 | Loss Ratio: 0.68 | LR: 0.000261 | Time: 46.15s 
Epoch 37: Train Acc=79.17% | Test Acc (Subject 9)=76.69% | Loss: 0.4980/0.7303 | Loss Ratio: 0.68 | LR: 0.000270 | Time: 46.27s 
Epoch 38: Train Acc=80.13% | Test Acc (Subject 9)=71.90% | Loss: 0.4895/0.7261 | Loss Ratio: 0.67 | LR: 0.000280 | Time: 46.24s 
Epoch 39: Train Acc=80.47% | Test Acc (Subject 9)=74.25% | Loss: 0.4879/0.7858 | Loss Ratio: 0.62 | LR: 0.000289 | Time: 46.22s 
Epoch 40: Train Acc=78.58% | Test Acc (Subject 9)=75.05% | Loss: 0.4967/0.7557 | Loss Ratio: 0.66 | LR: 0.000299 | Time: 46.19s 
Epoch 41: Train Acc=80.52% | Test Acc (Subject 9)=58.32% | Loss: 0.4877/0.8054 | Loss Ratio: 0.61 | LR: 0.000308 | Time: 46.17s 
Epoch 42: Train Acc=81.50% | Test Acc (Subject 9)=54.89% | Loss: 0.4781/0.8532 | Loss Ratio: 0.56 | LR: 0.000317 | Time: 46.27s 
Epoch 43: Train Acc=79.45% | Test Acc (Subject 9)=60.00% | Loss: 0.4915/0.8185 | Loss Ratio: 0.60 | LR: 0.000326 | Time: 46.25s 
Epoch 44: Train Acc=80.11% | Test Acc (Subject 9)=52.65% | Loss: 0.4964/0.7786 | Loss Ratio: 0.64 | LR: 0.000336 | Time: 46.13s 
Epoch 45: Train Acc=79.33% | Test Acc (Subject 9)=68.10% | Loss: 0.4928/0.7229 | Loss Ratio: 0.68 | LR: 0.000345 | Time: 46.17s 
Epoch 46: Train Acc=79.93% | Test Acc (Subject 9)=63.95% | Loss: 0.4893/0.7704 | Loss Ratio: 0.64 | LR: 0.000353 | Time: 46.19s 
Epoch 47: Train Acc=81.64% | Test Acc (Subject 9)=68.02% | Loss: 0.4784/0.7180 | Loss Ratio: 0.67 | LR: 0.000362 | Time: 46.28s 
Epoch 48: Train Acc=76.81% | Test Acc (Subject 9)=60.76% | Loss: 0.5108/0.7267 | Loss Ratio: 0.70 | LR: 0.000371 | Time: 46.17s 
Epoch 49: Train Acc=79.91% | Test Acc (Subject 9)=69.82% | Loss: 0.4844/0.7281 | Loss Ratio: 0.67 | LR: 0.000379 | Time: 46.30s 
Epoch 50: Train Acc=78.98% | Test Acc (Subject 9)=55.17% | Loss: 0.4959/0.7637 | Loss Ratio: 0.65 | LR: 0.000388 | Time: 46.27s 
Epoch 51: Train Acc=81.07% | Test Acc (Subject 9)=78.20% | Loss: 0.4808/0.7568 | Loss Ratio: 0.64 | LR: 0.000396 | Time: 46.20s 

  => Subject 9 Best Test Acc: 81.92%

========================================
  LOSO: Testing on Subject 10
  Training on 14 other subjects
========================================
Train samples: 35070 | Test samples: 2505
class_counts: [27664  7406]
class_weights: [0.63385628 2.36767486]
X: torch.Size([64, 1, 62, 5]),y: torch.Size([64])
Epoch 1: Train Acc=51.25% | Test Acc (Subject 10)=83.11% | Loss: 0.7055/0.6436 | Loss Ratio: 1.10 | LR: 0.000050 | Time: 46.22s [BEST]
Epoch 2: Train Acc=65.02% | Test Acc (Subject 10)=89.38% | Loss: 0.6337/0.6015 | Loss Ratio: 1.05 | LR: 0.000051 | Time: 46.31s [BEST]
Epoch 3: Train Acc=69.96% | Test Acc (Subject 10)=61.96% | Loss: 0.5984/0.7269 | Loss Ratio: 0.82 | LR: 0.000052 | Time: 46.15s 
Epoch 4: Train Acc=73.86% | Test Acc (Subject 10)=79.92% | Loss: 0.5667/0.6876 | Loss Ratio: 0.82 | LR: 0.000053 | Time: 46.29s 
Epoch 5: Train Acc=75.45% | Test Acc (Subject 10)=81.12% | Loss: 0.5523/0.6288 | Loss Ratio: 0.88 | LR: 0.000055 | Time: 46.06s 
Epoch 6: Train Acc=75.99% | Test Acc (Subject 10)=70.54% | Loss: 0.5444/0.7645 | Loss Ratio: 0.71 | LR: 0.000057 | Time: 46.17s 
Epoch 7: Train Acc=77.11% | Test Acc (Subject 10)=74.41% | Loss: 0.5348/0.7674 | Loss Ratio: 0.70 | LR: 0.000060 | Time: 46.14s 
Epoch 8: Train Acc=77.11% | Test Acc (Subject 10)=75.65% | Loss: 0.5293/0.8317 | Loss Ratio: 0.64 | LR: 0.000063 | Time: 46.21s 
Epoch 9: Train Acc=78.81% | Test Acc (Subject 10)=80.20% | Loss: 0.5134/0.6494 | Loss Ratio: 0.79 | LR: 0.000066 | Time: 46.13s 
Epoch 10: Train Acc=78.85% | Test Acc (Subject 10)=74.21% | Loss: 0.5090/0.7100 | Loss Ratio: 0.72 | LR: 0.000069 | Time: 46.10s 
Epoch 11: Train Acc=77.69% | Test Acc (Subject 10)=75.25% | Loss: 0.5176/0.7380 | Loss Ratio: 0.70 | LR: 0.000073 | Time: 46.40s 
Epoch 12: Train Acc=78.33% | Test Acc (Subject 10)=72.38% | Loss: 0.5086/0.7781 | Loss Ratio: 0.65 | LR: 0.000078 | Time: 46.14s 
Epoch 13: Train Acc=78.69% | Test Acc (Subject 10)=80.60% | Loss: 0.5063/0.6408 | Loss Ratio: 0.79 | LR: 0.000083 | Time: 46.23s 
Epoch 14: Train Acc=79.91% | Test Acc (Subject 10)=76.65% | Loss: 0.4963/0.7653 | Loss Ratio: 0.65 | LR: 0.000088 | Time: 46.22s 
Epoch 15: Train Acc=80.14% | Test Acc (Subject 10)=74.77% | Loss: 0.4915/0.8796 | Loss Ratio: 0.56 | LR: 0.000093 | Time: 46.31s 
Epoch 16: Train Acc=80.58% | Test Acc (Subject 10)=83.67% | Loss: 0.4945/0.6600 | Loss Ratio: 0.75 | LR: 0.000099 | Time: 46.25s 
Epoch 17: Train Acc=78.96% | Test Acc (Subject 10)=75.73% | Loss: 0.4988/0.7047 | Loss Ratio: 0.71 | LR: 0.000105 | Time: 46.23s 
Epoch 18: Train Acc=79.51% | Test Acc (Subject 10)=73.45% | Loss: 0.4986/0.8713 | Loss Ratio: 0.57 | LR: 0.000111 | Time: 46.34s 
Epoch 19: Train Acc=81.22% | Test Acc (Subject 10)=84.35% | Loss: 0.4893/0.6150 | Loss Ratio: 0.80 | LR: 0.000118 | Time: 46.18s 
Epoch 20: Train Acc=80.83% | Test Acc (Subject 10)=80.88% | Loss: 0.4882/0.7347 | Loss Ratio: 0.66 | LR: 0.000124 | Time: 46.20s 
Epoch 21: Train Acc=77.48% | Test Acc (Subject 10)=71.18% | Loss: 0.5011/0.7589 | Loss Ratio: 0.66 | LR: 0.000132 | Time: 46.15s 
Epoch 22: Train Acc=78.85% | Test Acc (Subject 10)=72.61% | Loss: 0.4931/0.7817 | Loss Ratio: 0.63 | LR: 0.000139 | Time: 46.26s 
Epoch 23: Train Acc=79.85% | Test Acc (Subject 10)=81.36% | Loss: 0.4973/0.6599 | Loss Ratio: 0.75 | LR: 0.000147 | Time: 46.15s 
Epoch 24: Train Acc=79.59% | Test Acc (Subject 10)=81.84% | Loss: 0.4993/0.6394 | Loss Ratio: 0.78 | LR: 0.000154 | Time: 46.18s 
Epoch 25: Train Acc=81.51% | Test Acc (Subject 10)=72.61% | Loss: 0.4778/0.7846 | Loss Ratio: 0.61 | LR: 0.000163 | Time: 46.15s 
Epoch 26: Train Acc=79.54% | Test Acc (Subject 10)=70.98% | Loss: 0.4913/0.7653 | Loss Ratio: 0.64 | LR: 0.000171 | Time: 46.17s 

  => Subject 10 Best Test Acc: 89.38%

========================================
  LOSO: Testing on Subject 11
  Training on 14 other subjects
========================================
Train samples: 35070 | Test samples: 2505
class_counts: [27664  7406]
class_weights: [0.63385628 2.36767486]
X: torch.Size([64, 1, 62, 5]),y: torch.Size([64])
Epoch 1: Train Acc=50.27% | Test Acc (Subject 11)=67.54% | Loss: 0.7119/0.7166 | Loss Ratio: 0.99 | LR: 0.000050 | Time: 46.37s [BEST]
Epoch 2: Train Acc=66.51% | Test Acc (Subject 11)=64.95% | Loss: 0.6473/0.7461 | Loss Ratio: 0.87 | LR: 0.000051 | Time: 46.33s 
Epoch 3: Train Acc=71.81% | Test Acc (Subject 11)=68.22% | Loss: 0.5990/0.7310 | Loss Ratio: 0.82 | LR: 0.000052 | Time: 45.91s [BEST]
Epoch 4: Train Acc=73.45% | Test Acc (Subject 11)=54.41% | Loss: 0.5861/0.7246 | Loss Ratio: 0.81 | LR: 0.000053 | Time: 46.03s 
Epoch 5: Train Acc=75.92% | Test Acc (Subject 11)=76.73% | Loss: 0.5687/0.6952 | Loss Ratio: 0.82 | LR: 0.000055 | Time: 45.99s [BEST]
Epoch 6: Train Acc=76.90% | Test Acc (Subject 11)=79.88% | Loss: 0.5530/0.7421 | Loss Ratio: 0.75 | LR: 0.000057 | Time: 46.04s [BEST]
Epoch 7: Train Acc=78.13% | Test Acc (Subject 11)=63.35% | Loss: 0.5368/0.8627 | Loss Ratio: 0.62 | LR: 0.000060 | Time: 46.06s 
Epoch 8: Train Acc=78.97% | Test Acc (Subject 11)=70.18% | Loss: 0.5234/0.7477 | Loss Ratio: 0.70 | LR: 0.000063 | Time: 46.06s 
Epoch 9: Train Acc=80.37% | Test Acc (Subject 11)=77.96% | Loss: 0.5139/0.7784 | Loss Ratio: 0.66 | LR: 0.000066 | Time: 46.11s 
Epoch 10: Train Acc=81.69% | Test Acc (Subject 11)=68.50% | Loss: 0.4982/0.7732 | Loss Ratio: 0.64 | LR: 0.000069 | Time: 46.08s 
Epoch 11: Train Acc=81.80% | Test Acc (Subject 11)=78.36% | Loss: 0.4985/0.7560 | Loss Ratio: 0.66 | LR: 0.000073 | Time: 46.11s 
Epoch 12: Train Acc=79.27% | Test Acc (Subject 11)=78.00% | Loss: 0.5107/0.7665 | Loss Ratio: 0.67 | LR: 0.000078 | Time: 45.99s 
Epoch 13: Train Acc=80.53% | Test Acc (Subject 11)=77.09% | Loss: 0.5051/0.8247 | Loss Ratio: 0.61 | LR: 0.000083 | Time: 46.13s 
Epoch 14: Train Acc=81.71% | Test Acc (Subject 11)=79.88% | Loss: 0.4980/0.7737 | Loss Ratio: 0.64 | LR: 0.000088 | Time: 46.03s [BEST]
Epoch 15: Train Acc=81.87% | Test Acc (Subject 11)=78.32% | Loss: 0.4876/0.7480 | Loss Ratio: 0.65 | LR: 0.000093 | Time: 46.06s 
Epoch 16: Train Acc=81.52% | Test Acc (Subject 11)=79.68% | Loss: 0.4937/0.7853 | Loss Ratio: 0.63 | LR: 0.000099 | Time: 46.10s 
Epoch 17: Train Acc=83.03% | Test Acc (Subject 11)=76.25% | Loss: 0.4732/0.7921 | Loss Ratio: 0.60 | LR: 0.000105 | Time: 46.02s 
Epoch 18: Train Acc=80.70% | Test Acc (Subject 11)=79.88% | Loss: 0.4956/0.7978 | Loss Ratio: 0.62 | LR: 0.000111 | Time: 46.05s 
Epoch 19: Train Acc=80.64% | Test Acc (Subject 11)=78.88% | Loss: 0.4940/0.8329 | Loss Ratio: 0.59 | LR: 0.000118 | Time: 46.06s 
Epoch 20: Train Acc=80.50% | Test Acc (Subject 11)=78.88% | Loss: 0.4951/0.8091 | Loss Ratio: 0.61 | LR: 0.000124 | Time: 46.06s 
Epoch 21: Train Acc=83.26% | Test Acc (Subject 11)=76.69% | Loss: 0.4719/0.7923 | Loss Ratio: 0.60 | LR: 0.000132 | Time: 46.06s 
Epoch 22: Train Acc=80.34% | Test Acc (Subject 11)=77.96% | Loss: 0.4955/0.8215 | Loss Ratio: 0.60 | LR: 0.000139 | Time: 46.03s 
Epoch 23: Train Acc=79.30% | Test Acc (Subject 11)=75.65% | Loss: 0.5079/0.7742 | Loss Ratio: 0.66 | LR: 0.000147 | Time: 46.01s 
Epoch 24: Train Acc=82.57% | Test Acc (Subject 11)=78.28% | Loss: 0.4750/0.7997 | Loss Ratio: 0.59 | LR: 0.000154 | Time: 46.01s 
Epoch 25: Train Acc=81.23% | Test Acc (Subject 11)=64.79% | Loss: 0.4861/0.8477 | Loss Ratio: 0.57 | LR: 0.000163 | Time: 46.02s 
Epoch 26: Train Acc=82.74% | Test Acc (Subject 11)=77.05% | Loss: 0.4747/0.7948 | Loss Ratio: 0.60 | LR: 0.000171 | Time: 46.08s 
Epoch 27: Train Acc=79.98% | Test Acc (Subject 11)=79.56% | Loss: 0.4950/0.7613 | Loss Ratio: 0.65 | LR: 0.000179 | Time: 46.03s 
Epoch 28: Train Acc=82.42% | Test Acc (Subject 11)=68.46% | Loss: 0.4792/0.8104 | Loss Ratio: 0.59 | LR: 0.000188 | Time: 46.03s 
Epoch 29: Train Acc=81.63% | Test Acc (Subject 11)=68.22% | Loss: 0.4883/0.8512 | Loss Ratio: 0.57 | LR: 0.000197 | Time: 46.05s 
Epoch 30: Train Acc=80.94% | Test Acc (Subject 11)=74.85% | Loss: 0.4921/0.8251 | Loss Ratio: 0.60 | LR: 0.000205 | Time: 46.01s 
Epoch 31: Train Acc=81.45% | Test Acc (Subject 11)=81.40% | Loss: 0.4824/0.7937 | Loss Ratio: 0.61 | LR: 0.000214 | Time: 46.03s [BEST]
Epoch 32: Train Acc=79.37% | Test Acc (Subject 11)=79.84% | Loss: 0.4996/0.7663 | Loss Ratio: 0.65 | LR: 0.000224 | Time: 46.01s 
Epoch 33: Train Acc=80.44% | Test Acc (Subject 11)=76.37% | Loss: 0.4929/0.8099 | Loss Ratio: 0.61 | LR: 0.000233 | Time: 46.03s 
Epoch 34: Train Acc=81.46% | Test Acc (Subject 11)=80.12% | Loss: 0.4899/0.8170 | Loss Ratio: 0.60 | LR: 0.000242 | Time: 46.11s 
Epoch 35: Train Acc=81.36% | Test Acc (Subject 11)=78.88% | Loss: 0.4903/0.8128 | Loss Ratio: 0.60 | LR: 0.000251 | Time: 46.14s 
Epoch 36: Train Acc=81.10% | Test Acc (Subject 11)=78.88% | Loss: 0.4958/0.8497 | Loss Ratio: 0.58 | LR: 0.000261 | Time: 46.06s 
Epoch 37: Train Acc=81.45% | Test Acc (Subject 11)=78.80% | Loss: 0.4859/0.8173 | Loss Ratio: 0.59 | LR: 0.000270 | Time: 45.85s 
Epoch 38: Train Acc=83.07% | Test Acc (Subject 11)=79.88% | Loss: 0.4741/0.8519 | Loss Ratio: 0.56 | LR: 0.000280 | Time: 45.82s 
Epoch 39: Train Acc=81.49% | Test Acc (Subject 11)=77.64% | Loss: 0.4827/0.8154 | Loss Ratio: 0.59 | LR: 0.000289 | Time: 45.81s 
Epoch 40: Train Acc=81.43% | Test Acc (Subject 11)=78.24% | Loss: 0.4800/0.8211 | Loss Ratio: 0.58 | LR: 0.000299 | Time: 45.85s 
Epoch 41: Train Acc=80.82% | Test Acc (Subject 11)=62.91% | Loss: 0.4877/0.8436 | Loss Ratio: 0.58 | LR: 0.000308 | Time: 45.87s 
Epoch 42: Train Acc=79.18% | Test Acc (Subject 11)=78.88% | Loss: 0.4984/0.8658 | Loss Ratio: 0.58 | LR: 0.000317 | Time: 46.03s 
Epoch 43: Train Acc=79.87% | Test Acc (Subject 11)=61.96% | Loss: 0.4943/0.9720 | Loss Ratio: 0.51 | LR: 0.000326 | Time: 46.01s 
Epoch 44: Train Acc=81.15% | Test Acc (Subject 11)=78.88% | Loss: 0.4883/0.8883 | Loss Ratio: 0.55 | LR: 0.000336 | Time: 46.01s 
Epoch 45: Train Acc=80.99% | Test Acc (Subject 11)=77.60% | Loss: 0.4835/0.7772 | Loss Ratio: 0.62 | LR: 0.000345 | Time: 46.07s 
Epoch 46: Train Acc=79.78% | Test Acc (Subject 11)=78.28% | Loss: 0.4979/0.8110 | Loss Ratio: 0.61 | LR: 0.000353 | Time: 46.07s 
Epoch 47: Train Acc=81.53% | Test Acc (Subject 11)=78.88% | Loss: 0.4825/0.8377 | Loss Ratio: 0.58 | LR: 0.000362 | Time: 46.04s 
Epoch 48: Train Acc=80.33% | Test Acc (Subject 11)=77.29% | Loss: 0.4956/0.7826 | Loss Ratio: 0.63 | LR: 0.000371 | Time: 46.08s 
Epoch 49: Train Acc=82.22% | Test Acc (Subject 11)=73.05% | Loss: 0.4803/0.8026 | Loss Ratio: 0.60 | LR: 0.000379 | Time: 46.05s 
Epoch 50: Train Acc=81.17% | Test Acc (Subject 11)=76.45% | Loss: 0.4902/0.7715 | Loss Ratio: 0.64 | LR: 0.000388 | Time: 45.95s 
Epoch 51: Train Acc=79.87% | Test Acc (Subject 11)=69.66% | Loss: 0.4972/0.8673 | Loss Ratio: 0.57 | LR: 0.000396 | Time: 46.00s 
Epoch 52: Train Acc=80.98% | Test Acc (Subject 11)=71.66% | Loss: 0.4929/0.8466 | Loss Ratio: 0.58 | LR: 0.000403 | Time: 46.01s 
Epoch 53: Train Acc=80.19% | Test Acc (Subject 11)=62.79% | Loss: 0.4917/0.9037 | Loss Ratio: 0.54 | LR: 0.000411 | Time: 46.02s 
Epoch 54: Train Acc=80.91% | Test Acc (Subject 11)=79.68% | Loss: 0.4927/0.8181 | Loss Ratio: 0.60 | LR: 0.000418 | Time: 46.01s 
Epoch 55: Train Acc=80.05% | Test Acc (Subject 11)=75.65% | Loss: 0.4960/0.7862 | Loss Ratio: 0.63 | LR: 0.000426 | Time: 46.02s 

  => Subject 11 Best Test Acc: 81.40%

========================================
  LOSO: Testing on Subject 12
  Training on 14 other subjects
========================================
Train samples: 35070 | Test samples: 2505
class_counts: [27664  7406]
class_weights: [0.63385628 2.36767486]
X: torch.Size([64, 1, 62, 5]),y: torch.Size([64])
Epoch 1: Train Acc=54.82% | Test Acc (Subject 12)=81.24% | Loss: 0.6963/0.6862 | Loss Ratio: 1.01 | LR: 0.000050 | Time: 46.10s [BEST]
Epoch 2: Train Acc=66.46% | Test Acc (Subject 12)=77.76% | Loss: 0.6324/0.6875 | Loss Ratio: 0.92 | LR: 0.000051 | Time: 46.07s 
Epoch 3: Train Acc=70.83% | Test Acc (Subject 12)=82.48% | Loss: 0.6024/0.6632 | Loss Ratio: 0.91 | LR: 0.000052 | Time: 46.08s [BEST]
Epoch 4: Train Acc=73.84% | Test Acc (Subject 12)=75.05% | Loss: 0.5725/0.6647 | Loss Ratio: 0.86 | LR: 0.000053 | Time: 46.11s 
Epoch 5: Train Acc=75.79% | Test Acc (Subject 12)=83.47% | Loss: 0.5577/0.6533 | Loss Ratio: 0.85 | LR: 0.000055 | Time: 46.11s [BEST]
Epoch 6: Train Acc=76.20% | Test Acc (Subject 12)=83.59% | Loss: 0.5453/0.6582 | Loss Ratio: 0.83 | LR: 0.000057 | Time: 46.01s [BEST]
Epoch 7: Train Acc=77.96% | Test Acc (Subject 12)=81.84% | Loss: 0.5297/0.6343 | Loss Ratio: 0.84 | LR: 0.000060 | Time: 46.03s 
Epoch 8: Train Acc=77.37% | Test Acc (Subject 12)=81.32% | Loss: 0.5322/0.6713 | Loss Ratio: 0.79 | LR: 0.000063 | Time: 46.08s 
Epoch 9: Train Acc=79.90% | Test Acc (Subject 12)=82.87% | Loss: 0.5081/0.6664 | Loss Ratio: 0.76 | LR: 0.000066 | Time: 46.07s 
Epoch 10: Train Acc=77.79% | Test Acc (Subject 12)=84.19% | Loss: 0.5180/0.6682 | Loss Ratio: 0.78 | LR: 0.000069 | Time: 46.13s [BEST]
Epoch 11: Train Acc=79.95% | Test Acc (Subject 12)=87.11% | Loss: 0.5043/0.6251 | Loss Ratio: 0.81 | LR: 0.000073 | Time: 46.10s [BEST]
Epoch 12: Train Acc=80.04% | Test Acc (Subject 12)=79.12% | Loss: 0.5053/0.7326 | Loss Ratio: 0.69 | LR: 0.000078 | Time: 46.11s 
Epoch 13: Train Acc=79.42% | Test Acc (Subject 12)=79.72% | Loss: 0.5067/0.7119 | Loss Ratio: 0.71 | LR: 0.000083 | Time: 46.08s 
Epoch 14: Train Acc=80.76% | Test Acc (Subject 12)=78.24% | Loss: 0.4923/0.7590 | Loss Ratio: 0.65 | LR: 0.000088 | Time: 46.04s 
Epoch 15: Train Acc=79.90% | Test Acc (Subject 12)=77.76% | Loss: 0.4988/0.7166 | Loss Ratio: 0.70 | LR: 0.000093 | Time: 46.15s 
Epoch 16: Train Acc=79.78% | Test Acc (Subject 12)=78.76% | Loss: 0.4950/0.7512 | Loss Ratio: 0.66 | LR: 0.000099 | Time: 46.07s 
Epoch 17: Train Acc=80.74% | Test Acc (Subject 12)=76.29% | Loss: 0.4909/0.7385 | Loss Ratio: 0.66 | LR: 0.000105 | Time: 46.07s 
Epoch 18: Train Acc=80.21% | Test Acc (Subject 12)=79.56% | Loss: 0.4927/0.7239 | Loss Ratio: 0.68 | LR: 0.000111 | Time: 46.06s 
Epoch 19: Train Acc=79.51% | Test Acc (Subject 12)=77.21% | Loss: 0.4995/0.6843 | Loss Ratio: 0.73 | LR: 0.000118 | Time: 46.01s 
Epoch 20: Train Acc=79.65% | Test Acc (Subject 12)=82.36% | Loss: 0.4954/0.7168 | Loss Ratio: 0.69 | LR: 0.000124 | Time: 46.03s 
Epoch 21: Train Acc=79.14% | Test Acc (Subject 12)=83.51% | Loss: 0.4997/0.7048 | Loss Ratio: 0.71 | LR: 0.000132 | Time: 46.08s 
Epoch 22: Train Acc=79.89% | Test Acc (Subject 12)=81.32% | Loss: 0.4959/0.6609 | Loss Ratio: 0.75 | LR: 0.000139 | Time: 46.18s 
Epoch 23: Train Acc=82.14% | Test Acc (Subject 12)=80.64% | Loss: 0.4822/0.7487 | Loss Ratio: 0.64 | LR: 0.000147 | Time: 46.11s 
Epoch 24: Train Acc=81.45% | Test Acc (Subject 12)=85.87% | Loss: 0.4871/0.6374 | Loss Ratio: 0.76 | LR: 0.000154 | Time: 46.03s 
Epoch 25: Train Acc=77.97% | Test Acc (Subject 12)=83.47% | Loss: 0.5133/0.6959 | Loss Ratio: 0.74 | LR: 0.000163 | Time: 45.97s 
Epoch 26: Train Acc=82.00% | Test Acc (Subject 12)=81.96% | Loss: 0.4801/0.6740 | Loss Ratio: 0.71 | LR: 0.000171 | Time: 46.06s 
Epoch 27: Train Acc=81.96% | Test Acc (Subject 12)=77.60% | Loss: 0.4802/0.7861 | Loss Ratio: 0.61 | LR: 0.000179 | Time: 46.00s 
Epoch 28: Train Acc=80.08% | Test Acc (Subject 12)=80.92% | Loss: 0.4950/0.7179 | Loss Ratio: 0.69 | LR: 0.000188 | Time: 46.03s 
Epoch 29: Train Acc=79.84% | Test Acc (Subject 12)=84.67% | Loss: 0.4939/0.6572 | Loss Ratio: 0.75 | LR: 0.000197 | Time: 46.05s 
Epoch 30: Train Acc=79.52% | Test Acc (Subject 12)=84.15% | Loss: 0.4986/0.7155 | Loss Ratio: 0.70 | LR: 0.000205 | Time: 46.06s 
Epoch 31: Train Acc=82.07% | Test Acc (Subject 12)=82.28% | Loss: 0.4810/0.6809 | Loss Ratio: 0.71 | LR: 0.000214 | Time: 46.02s 
Epoch 32: Train Acc=81.64% | Test Acc (Subject 12)=86.99% | Loss: 0.4783/0.6360 | Loss Ratio: 0.75 | LR: 0.000224 | Time: 46.06s [BEST]
Epoch 33: Train Acc=81.97% | Test Acc (Subject 12)=81.76% | Loss: 0.4823/0.6779 | Loss Ratio: 0.71 | LR: 0.000233 | Time: 46.01s 
Epoch 34: Train Acc=81.04% | Test Acc (Subject 12)=82.36% | Loss: 0.4906/0.6869 | Loss Ratio: 0.71 | LR: 0.000242 | Time: 46.06s 
Epoch 35: Train Acc=81.52% | Test Acc (Subject 12)=75.13% | Loss: 0.4813/0.7245 | Loss Ratio: 0.66 | LR: 0.000251 | Time: 46.07s 
Epoch 36: Train Acc=80.09% | Test Acc (Subject 12)=87.15% | Loss: 0.4924/0.6356 | Loss Ratio: 0.77 | LR: 0.000261 | Time: 46.10s [BEST]
Epoch 37: Train Acc=80.53% | Test Acc (Subject 12)=67.54% | Loss: 0.4828/0.9046 | Loss Ratio: 0.53 | LR: 0.000270 | Time: 46.08s 
Epoch 38: Train Acc=80.88% | Test Acc (Subject 12)=82.83% | Loss: 0.4842/0.7020 | Loss Ratio: 0.69 | LR: 0.000280 | Time: 46.07s 
Epoch 39: Train Acc=79.96% | Test Acc (Subject 12)=81.80% | Loss: 0.4895/0.7098 | Loss Ratio: 0.69 | LR: 0.000289 | Time: 46.04s 
Epoch 40: Train Acc=79.96% | Test Acc (Subject 12)=81.80% | Loss: 0.4882/0.7669 | Loss Ratio: 0.64 | LR: 0.000299 | Time: 46.13s 
Epoch 41: Train Acc=79.80% | Test Acc (Subject 12)=83.75% | Loss: 0.4958/0.6628 | Loss Ratio: 0.75 | LR: 0.000308 | Time: 46.07s 
Epoch 42: Train Acc=81.60% | Test Acc (Subject 12)=82.40% | Loss: 0.4750/0.7137 | Loss Ratio: 0.67 | LR: 0.000317 | Time: 46.11s 
Epoch 43: Train Acc=80.93% | Test Acc (Subject 12)=82.48% | Loss: 0.4810/0.7080 | Loss Ratio: 0.68 | LR: 0.000326 | Time: 46.10s 
Epoch 44: Train Acc=80.18% | Test Acc (Subject 12)=74.89% | Loss: 0.4883/0.7770 | Loss Ratio: 0.63 | LR: 0.000336 | Time: 46.08s 
Epoch 45: Train Acc=79.39% | Test Acc (Subject 12)=83.79% | Loss: 0.4950/0.6646 | Loss Ratio: 0.74 | LR: 0.000345 | Time: 46.03s 
Epoch 46: Train Acc=80.28% | Test Acc (Subject 12)=82.32% | Loss: 0.4817/0.6569 | Loss Ratio: 0.73 | LR: 0.000353 | Time: 46.00s 
Epoch 47: Train Acc=81.29% | Test Acc (Subject 12)=82.32% | Loss: 0.4833/0.6640 | Loss Ratio: 0.73 | LR: 0.000362 | Time: 46.03s 
Epoch 48: Train Acc=79.52% | Test Acc (Subject 12)=83.47% | Loss: 0.4906/0.6741 | Loss Ratio: 0.73 | LR: 0.000371 | Time: 46.03s 
Epoch 49: Train Acc=79.41% | Test Acc (Subject 12)=80.04% | Loss: 0.4948/0.6872 | Loss Ratio: 0.72 | LR: 0.000379 | Time: 46.08s 
Epoch 50: Train Acc=81.70% | Test Acc (Subject 12)=75.85% | Loss: 0.4774/0.6926 | Loss Ratio: 0.69 | LR: 0.000388 | Time: 46.09s 
Epoch 51: Train Acc=79.67% | Test Acc (Subject 12)=84.87% | Loss: 0.4922/0.6784 | Loss Ratio: 0.73 | LR: 0.000396 | Time: 46.02s 
Epoch 52: Train Acc=78.28% | Test Acc (Subject 12)=81.12% | Loss: 0.5032/0.6749 | Loss Ratio: 0.75 | LR: 0.000403 | Time: 46.17s 
Epoch 53: Train Acc=80.14% | Test Acc (Subject 12)=82.24% | Loss: 0.4867/0.7128 | Loss Ratio: 0.68 | LR: 0.000411 | Time: 46.04s 
Epoch 54: Train Acc=79.56% | Test Acc (Subject 12)=84.11% | Loss: 0.4901/0.6968 | Loss Ratio: 0.70 | LR: 0.000418 | Time: 46.02s 
Epoch 55: Train Acc=79.18% | Test Acc (Subject 12)=75.33% | Loss: 0.4933/0.7033 | Loss Ratio: 0.70 | LR: 0.000426 | Time: 46.05s 
Epoch 56: Train Acc=80.30% | Test Acc (Subject 12)=80.32% | Loss: 0.4898/0.7117 | Loss Ratio: 0.69 | LR: 0.000432 | Time: 46.10s 
Epoch 57: Train Acc=78.72% | Test Acc (Subject 12)=86.75% | Loss: 0.4934/0.6447 | Loss Ratio: 0.77 | LR: 0.000439 | Time: 46.06s 
Epoch 58: Train Acc=80.84% | Test Acc (Subject 12)=81.36% | Loss: 0.4803/0.6871 | Loss Ratio: 0.70 | LR: 0.000445 | Time: 46.12s 
Epoch 59: Train Acc=82.02% | Test Acc (Subject 12)=76.69% | Loss: 0.4718/0.7842 | Loss Ratio: 0.60 | LR: 0.000451 | Time: 46.06s 
Epoch 60: Train Acc=80.59% | Test Acc (Subject 12)=82.91% | Loss: 0.4874/0.7200 | Loss Ratio: 0.68 | LR: 0.000457 | Time: 46.08s 

  => Subject 12 Best Test Acc: 87.15%

========================================
  LOSO: Testing on Subject 13
  Training on 14 other subjects
========================================
Train samples: 35070 | Test samples: 2505
class_counts: [27664  7406]
class_weights: [0.63385628 2.36767486]
X: torch.Size([64, 1, 62, 5]),y: torch.Size([64])
Epoch 1: Train Acc=52.67% | Test Acc (Subject 13)=28.58% | Loss: 0.7035/1.1491 | Loss Ratio: 0.61 | LR: 0.000050 | Time: 46.08s [BEST]
Epoch 2: Train Acc=65.75% | Test Acc (Subject 13)=23.95% | Loss: 0.6456/1.7983 | Loss Ratio: 0.36 | LR: 0.000051 | Time: 46.08s 
Epoch 3: Train Acc=70.10% | Test Acc (Subject 13)=22.91% | Loss: 0.6109/1.9657 | Loss Ratio: 0.31 | LR: 0.000052 | Time: 45.98s 
Epoch 4: Train Acc=72.17% | Test Acc (Subject 13)=24.47% | Loss: 0.5927/1.9431 | Loss Ratio: 0.31 | LR: 0.000053 | Time: 46.01s 
Epoch 5: Train Acc=73.73% | Test Acc (Subject 13)=24.67% | Loss: 0.5772/1.8879 | Loss Ratio: 0.31 | LR: 0.000055 | Time: 46.00s 
Epoch 6: Train Acc=75.73% | Test Acc (Subject 13)=30.06% | Loss: 0.5604/1.7190 | Loss Ratio: 0.33 | LR: 0.000057 | Time: 46.01s [BEST]
Epoch 7: Train Acc=76.06% | Test Acc (Subject 13)=36.85% | Loss: 0.5528/1.3886 | Loss Ratio: 0.40 | LR: 0.000060 | Time: 45.98s [BEST]
Epoch 8: Train Acc=77.60% | Test Acc (Subject 13)=38.84% | Loss: 0.5369/1.6326 | Loss Ratio: 0.33 | LR: 0.000063 | Time: 45.99s [BEST]
Epoch 9: Train Acc=78.05% | Test Acc (Subject 13)=38.56% | Loss: 0.5352/1.5169 | Loss Ratio: 0.35 | LR: 0.000066 | Time: 46.03s [BEST]
Epoch 10: Train Acc=77.44% | Test Acc (Subject 13)=46.15% | Loss: 0.5338/1.1308 | Loss Ratio: 0.47 | LR: 0.000069 | Time: 46.04s [BEST]
Epoch 11: Train Acc=78.87% | Test Acc (Subject 13)=40.76% | Loss: 0.5197/1.6445 | Loss Ratio: 0.32 | LR: 0.000073 | Time: 46.03s 
Epoch 12: Train Acc=78.88% | Test Acc (Subject 13)=51.46% | Loss: 0.5244/1.2241 | Loss Ratio: 0.43 | LR: 0.000078 | Time: 46.03s [BEST]
Epoch 13: Train Acc=80.88% | Test Acc (Subject 13)=45.35% | Loss: 0.5058/1.2864 | Loss Ratio: 0.39 | LR: 0.000083 | Time: 46.03s 
Epoch 14: Train Acc=80.57% | Test Acc (Subject 13)=43.79% | Loss: 0.5025/1.5187 | Loss Ratio: 0.33 | LR: 0.000088 | Time: 46.04s 
Epoch 15: Train Acc=79.30% | Test Acc (Subject 13)=44.31% | Loss: 0.5103/1.3926 | Loss Ratio: 0.37 | LR: 0.000093 | Time: 46.01s 
Epoch 16: Train Acc=79.87% | Test Acc (Subject 13)=51.42% | Loss: 0.5102/0.9383 | Loss Ratio: 0.54 | LR: 0.000099 | Time: 46.06s [BEST]
Epoch 17: Train Acc=80.34% | Test Acc (Subject 13)=56.01% | Loss: 0.5050/1.0484 | Loss Ratio: 0.48 | LR: 0.000105 | Time: 46.03s [BEST]
Epoch 18: Train Acc=79.46% | Test Acc (Subject 13)=54.25% | Loss: 0.5003/1.0909 | Loss Ratio: 0.46 | LR: 0.000111 | Time: 46.05s 
Epoch 19: Train Acc=80.69% | Test Acc (Subject 13)=34.25% | Loss: 0.5014/1.5098 | Loss Ratio: 0.33 | LR: 0.000118 | Time: 45.97s 
Epoch 20: Train Acc=80.24% | Test Acc (Subject 13)=44.67% | Loss: 0.5007/1.1778 | Loss Ratio: 0.43 | LR: 0.000124 | Time: 46.04s 
Epoch 21: Train Acc=80.27% | Test Acc (Subject 13)=32.38% | Loss: 0.4985/1.2430 | Loss Ratio: 0.40 | LR: 0.000132 | Time: 46.03s 
Epoch 22: Train Acc=80.85% | Test Acc (Subject 13)=44.27% | Loss: 0.4939/1.3946 | Loss Ratio: 0.35 | LR: 0.000139 | Time: 46.04s 
Epoch 23: Train Acc=81.98% | Test Acc (Subject 13)=58.32% | Loss: 0.4990/0.9531 | Loss Ratio: 0.52 | LR: 0.000147 | Time: 46.06s [BEST]
Epoch 24: Train Acc=79.85% | Test Acc (Subject 13)=35.41% | Loss: 0.4997/1.4845 | Loss Ratio: 0.34 | LR: 0.000154 | Time: 46.04s 
Epoch 25: Train Acc=79.80% | Test Acc (Subject 13)=29.42% | Loss: 0.4990/1.8506 | Loss Ratio: 0.27 | LR: 0.000163 | Time: 46.11s 
Epoch 26: Train Acc=80.35% | Test Acc (Subject 13)=56.57% | Loss: 0.4934/1.2296 | Loss Ratio: 0.40 | LR: 0.000171 | Time: 46.01s 
Epoch 27: Train Acc=81.34% | Test Acc (Subject 13)=21.12% | Loss: 0.4863/1.9737 | Loss Ratio: 0.25 | LR: 0.000179 | Time: 45.94s 
Epoch 28: Train Acc=82.63% | Test Acc (Subject 13)=30.82% | Loss: 0.4810/1.4133 | Loss Ratio: 0.34 | LR: 0.000188 | Time: 46.04s 
Epoch 29: Train Acc=79.66% | Test Acc (Subject 13)=26.91% | Loss: 0.5038/1.9194 | Loss Ratio: 0.26 | LR: 0.000197 | Time: 46.07s 
Epoch 30: Train Acc=80.21% | Test Acc (Subject 13)=46.47% | Loss: 0.5022/1.4638 | Loss Ratio: 0.34 | LR: 0.000205 | Time: 46.06s 
Epoch 31: Train Acc=80.75% | Test Acc (Subject 13)=39.84% | Loss: 0.4919/1.3207 | Loss Ratio: 0.37 | LR: 0.000214 | Time: 46.00s 
Epoch 32: Train Acc=79.81% | Test Acc (Subject 13)=23.43% | Loss: 0.4996/1.7278 | Loss Ratio: 0.29 | LR: 0.000224 | Time: 46.03s 
Epoch 33: Train Acc=81.68% | Test Acc (Subject 13)=22.55% | Loss: 0.4910/2.1361 | Loss Ratio: 0.23 | LR: 0.000233 | Time: 46.04s 
Epoch 34: Train Acc=81.33% | Test Acc (Subject 13)=32.06% | Loss: 0.4864/1.5788 | Loss Ratio: 0.31 | LR: 0.000242 | Time: 46.04s 
Epoch 35: Train Acc=80.78% | Test Acc (Subject 13)=35.33% | Loss: 0.4952/1.5074 | Loss Ratio: 0.33 | LR: 0.000251 | Time: 46.08s 
Epoch 36: Train Acc=81.28% | Test Acc (Subject 13)=32.77% | Loss: 0.4934/1.6504 | Loss Ratio: 0.30 | LR: 0.000261 | Time: 46.07s 
Epoch 37: Train Acc=81.08% | Test Acc (Subject 13)=40.96% | Loss: 0.4907/1.2313 | Loss Ratio: 0.40 | LR: 0.000270 | Time: 46.07s 
Epoch 38: Train Acc=82.32% | Test Acc (Subject 13)=23.95% | Loss: 0.4864/1.8975 | Loss Ratio: 0.26 | LR: 0.000280 | Time: 46.09s 
Epoch 39: Train Acc=81.33% | Test Acc (Subject 13)=41.36% | Loss: 0.4826/1.4310 | Loss Ratio: 0.34 | LR: 0.000289 | Time: 46.18s 
Epoch 40: Train Acc=78.53% | Test Acc (Subject 13)=35.69% | Loss: 0.5057/1.4088 | Loss Ratio: 0.36 | LR: 0.000299 | Time: 46.03s 
Epoch 41: Train Acc=80.50% | Test Acc (Subject 13)=32.10% | Loss: 0.4957/1.7076 | Loss Ratio: 0.29 | LR: 0.000308 | Time: 46.09s 
Epoch 42: Train Acc=81.35% | Test Acc (Subject 13)=24.59% | Loss: 0.4904/1.7800 | Loss Ratio: 0.28 | LR: 0.000317 | Time: 46.09s 
Epoch 43: Train Acc=80.79% | Test Acc (Subject 13)=33.17% | Loss: 0.4922/1.6474 | Loss Ratio: 0.30 | LR: 0.000326 | Time: 46.12s 
Epoch 44: Train Acc=80.94% | Test Acc (Subject 13)=32.10% | Loss: 0.4942/1.6008 | Loss Ratio: 0.31 | LR: 0.000336 | Time: 46.00s 
Epoch 45: Train Acc=80.45% | Test Acc (Subject 13)=25.71% | Loss: 0.4949/1.8676 | Loss Ratio: 0.26 | LR: 0.000345 | Time: 46.05s 
Epoch 46: Train Acc=80.76% | Test Acc (Subject 13)=55.33% | Loss: 0.4911/1.1648 | Loss Ratio: 0.42 | LR: 0.000353 | Time: 46.05s 
Epoch 47: Train Acc=80.81% | Test Acc (Subject 13)=33.61% | Loss: 0.4901/1.4243 | Loss Ratio: 0.34 | LR: 0.000362 | Time: 46.09s 

  => Subject 13 Best Test Acc: 58.32%

========================================
  LOSO: Testing on Subject 14
  Training on 14 other subjects
========================================
Train samples: 35070 | Test samples: 2505
class_counts: [27664  7406]
class_weights: [0.63385628 2.36767486]
X: torch.Size([64, 1, 62, 5]),y: torch.Size([64])
Epoch 1: Train Acc=52.88% | Test Acc (Subject 14)=82.79% | Loss: 0.6998/0.6318 | Loss Ratio: 1.11 | LR: 0.000050 | Time: 46.11s [BEST]
Epoch 2: Train Acc=65.25% | Test Acc (Subject 14)=81.44% | Loss: 0.6413/0.6465 | Loss Ratio: 0.99 | LR: 0.000051 | Time: 46.14s 
Epoch 3: Train Acc=69.20% | Test Acc (Subject 14)=84.67% | Loss: 0.6121/0.6218 | Loss Ratio: 0.98 | LR: 0.000052 | Time: 46.07s [BEST]
Epoch 4: Train Acc=71.49% | Test Acc (Subject 14)=83.51% | Loss: 0.5889/0.6895 | Loss Ratio: 0.85 | LR: 0.000053 | Time: 46.06s 
Epoch 5: Train Acc=73.53% | Test Acc (Subject 14)=84.87% | Loss: 0.5696/0.6553 | Loss Ratio: 0.87 | LR: 0.000055 | Time: 46.09s [BEST]
Epoch 6: Train Acc=74.66% | Test Acc (Subject 14)=84.87% | Loss: 0.5581/0.6631 | Loss Ratio: 0.84 | LR: 0.000057 | Time: 46.02s [BEST]
Epoch 7: Train Acc=77.01% | Test Acc (Subject 14)=84.87% | Loss: 0.5410/0.6758 | Loss Ratio: 0.80 | LR: 0.000060 | Time: 46.08s [BEST]
Epoch 8: Train Acc=76.57% | Test Acc (Subject 14)=83.51% | Loss: 0.5445/0.6720 | Loss Ratio: 0.81 | LR: 0.000063 | Time: 46.07s 
Epoch 9: Train Acc=77.11% | Test Acc (Subject 14)=84.87% | Loss: 0.5338/0.6414 | Loss Ratio: 0.83 | LR: 0.000066 | Time: 46.14s [BEST]
Epoch 10: Train Acc=79.71% | Test Acc (Subject 14)=82.67% | Loss: 0.5156/0.7005 | Loss Ratio: 0.74 | LR: 0.000069 | Time: 46.04s 
Epoch 11: Train Acc=78.35% | Test Acc (Subject 14)=83.67% | Loss: 0.5206/0.7112 | Loss Ratio: 0.73 | LR: 0.000073 | Time: 46.09s 
Epoch 12: Train Acc=78.37% | Test Acc (Subject 14)=82.00% | Loss: 0.5202/0.7662 | Loss Ratio: 0.68 | LR: 0.000078 | Time: 46.11s 
Epoch 13: Train Acc=79.38% | Test Acc (Subject 14)=83.03% | Loss: 0.5097/0.7517 | Loss Ratio: 0.68 | LR: 0.000083 | Time: 46.08s 
Epoch 14: Train Acc=77.72% | Test Acc (Subject 14)=82.63% | Loss: 0.5211/0.7014 | Loss Ratio: 0.74 | LR: 0.000088 | Time: 46.03s 
Epoch 15: Train Acc=79.56% | Test Acc (Subject 14)=81.36% | Loss: 0.5075/0.7533 | Loss Ratio: 0.67 | LR: 0.000093 | Time: 46.06s 
Epoch 16: Train Acc=81.14% | Test Acc (Subject 14)=81.36% | Loss: 0.4940/0.7496 | Loss Ratio: 0.66 | LR: 0.000099 | Time: 46.05s 
Epoch 17: Train Acc=80.23% | Test Acc (Subject 14)=85.23% | Loss: 0.4948/0.6247 | Loss Ratio: 0.79 | LR: 0.000105 | Time: 46.06s [BEST]
Epoch 18: Train Acc=81.38% | Test Acc (Subject 14)=80.24% | Loss: 0.4902/0.8099 | Loss Ratio: 0.61 | LR: 0.000111 | Time: 46.07s 
Epoch 19: Train Acc=79.92% | Test Acc (Subject 14)=81.36% | Loss: 0.4981/0.7183 | Loss Ratio: 0.69 | LR: 0.000118 | Time: 46.11s 
Epoch 20: Train Acc=81.14% | Test Acc (Subject 14)=81.36% | Loss: 0.4924/0.7047 | Loss Ratio: 0.70 | LR: 0.000124 | Time: 46.09s 
Epoch 21: Train Acc=80.91% | Test Acc (Subject 14)=80.56% | Loss: 0.4907/0.7127 | Loss Ratio: 0.69 | LR: 0.000132 | Time: 46.09s 
Epoch 22: Train Acc=78.87% | Test Acc (Subject 14)=80.24% | Loss: 0.4943/0.7663 | Loss Ratio: 0.65 | LR: 0.000139 | Time: 46.07s 
Epoch 23: Train Acc=78.12% | Test Acc (Subject 14)=80.44% | Loss: 0.5078/0.8055 | Loss Ratio: 0.63 | LR: 0.000147 | Time: 46.14s 
Epoch 24: Train Acc=79.86% | Test Acc (Subject 14)=80.60% | Loss: 0.4971/0.8279 | Loss Ratio: 0.60 | LR: 0.000154 | Time: 46.06s 
Epoch 25: Train Acc=79.95% | Test Acc (Subject 14)=81.36% | Loss: 0.4915/0.7552 | Loss Ratio: 0.65 | LR: 0.000163 | Time: 46.08s 
Epoch 26: Train Acc=80.22% | Test Acc (Subject 14)=81.36% | Loss: 0.4944/0.7076 | Loss Ratio: 0.70 | LR: 0.000171 | Time: 46.07s 
Epoch 27: Train Acc=81.14% | Test Acc (Subject 14)=82.40% | Loss: 0.4880/0.7051 | Loss Ratio: 0.69 | LR: 0.000179 | Time: 46.10s 
Epoch 28: Train Acc=79.60% | Test Acc (Subject 14)=80.24% | Loss: 0.4954/0.7316 | Loss Ratio: 0.68 | LR: 0.000188 | Time: 46.05s 
Epoch 29: Train Acc=80.24% | Test Acc (Subject 14)=82.71% | Loss: 0.4842/0.7575 | Loss Ratio: 0.64 | LR: 0.000197 | Time: 46.19s 
Epoch 30: Train Acc=80.40% | Test Acc (Subject 14)=80.24% | Loss: 0.4837/0.7744 | Loss Ratio: 0.62 | LR: 0.000205 | Time: 46.14s 
Epoch 31: Train Acc=81.25% | Test Acc (Subject 14)=78.68% | Loss: 0.4837/0.7694 | Loss Ratio: 0.63 | LR: 0.000214 | Time: 46.10s 
Epoch 32: Train Acc=81.52% | Test Acc (Subject 14)=84.67% | Loss: 0.4826/0.7287 | Loss Ratio: 0.66 | LR: 0.000224 | Time: 46.07s 
Epoch 33: Train Acc=79.05% | Test Acc (Subject 14)=82.71% | Loss: 0.4931/0.7186 | Loss Ratio: 0.69 | LR: 0.000233 | Time: 46.10s 
Epoch 34: Train Acc=80.26% | Test Acc (Subject 14)=80.24% | Loss: 0.4872/0.7549 | Loss Ratio: 0.65 | LR: 0.000242 | Time: 46.01s 
Epoch 35: Train Acc=82.12% | Test Acc (Subject 14)=80.88% | Loss: 0.4725/0.7232 | Loss Ratio: 0.65 | LR: 0.000251 | Time: 46.06s 
Epoch 36: Train Acc=80.68% | Test Acc (Subject 14)=80.24% | Loss: 0.4812/0.8344 | Loss Ratio: 0.58 | LR: 0.000261 | Time: 46.10s 
Epoch 37: Train Acc=78.28% | Test Acc (Subject 14)=81.60% | Loss: 0.4931/0.8044 | Loss Ratio: 0.61 | LR: 0.000270 | Time: 46.18s 
Epoch 38: Train Acc=79.72% | Test Acc (Subject 14)=79.80% | Loss: 0.4913/0.7129 | Loss Ratio: 0.69 | LR: 0.000280 | Time: 46.17s 
Epoch 39: Train Acc=78.57% | Test Acc (Subject 14)=82.16% | Loss: 0.4975/0.6886 | Loss Ratio: 0.72 | LR: 0.000289 | Time: 46.11s 
Epoch 40: Train Acc=78.70% | Test Acc (Subject 14)=80.24% | Loss: 0.4990/0.7690 | Loss Ratio: 0.65 | LR: 0.000299 | Time: 46.08s 
Epoch 41: Train Acc=78.07% | Test Acc (Subject 14)=81.36% | Loss: 0.5070/0.7278 | Loss Ratio: 0.70 | LR: 0.000308 | Time: 46.11s 

  => Subject 14 Best Test Acc: 85.23%

========================================
  LOSO: Testing on Subject 15
  Training on 14 other subjects
========================================
Train samples: 35070 | Test samples: 2505
class_counts: [27664  7406]
class_weights: [0.63385628 2.36767486]
X: torch.Size([64, 1, 62, 5]),y: torch.Size([64])
Epoch 1: Train Acc=50.63% | Test Acc (Subject 15)=71.22% | Loss: 0.7064/0.6529 | Loss Ratio: 1.08 | LR: 0.000050 | Time: 46.11s [BEST]
Epoch 2: Train Acc=64.58% | Test Acc (Subject 15)=84.19% | Loss: 0.6473/0.5214 | Loss Ratio: 1.24 | LR: 0.000051 | Time: 46.05s [BEST]
Epoch 3: Train Acc=68.07% | Test Acc (Subject 15)=87.50% | Loss: 0.6220/0.5148 | Loss Ratio: 1.21 | LR: 0.000052 | Time: 46.03s [BEST]
Epoch 4: Train Acc=71.36% | Test Acc (Subject 15)=76.09% | Loss: 0.5967/0.5704 | Loss Ratio: 1.05 | LR: 0.000053 | Time: 46.10s 
Epoch 5: Train Acc=73.88% | Test Acc (Subject 15)=79.72% | Loss: 0.5756/0.6104 | Loss Ratio: 0.94 | LR: 0.000055 | Time: 46.13s 
Epoch 6: Train Acc=75.57% | Test Acc (Subject 15)=82.16% | Loss: 0.5506/0.5521 | Loss Ratio: 1.00 | LR: 0.000057 | Time: 46.12s 
Epoch 7: Train Acc=78.14% | Test Acc (Subject 15)=87.62% | Loss: 0.5372/0.5386 | Loss Ratio: 1.00 | LR: 0.000060 | Time: 46.06s [BEST]
Epoch 8: Train Acc=75.47% | Test Acc (Subject 15)=81.12% | Loss: 0.5467/0.6325 | Loss Ratio: 0.86 | LR: 0.000063 | Time: 46.08s 
Epoch 9: Train Acc=78.56% | Test Acc (Subject 15)=94.33% | Loss: 0.5237/0.5233 | Loss Ratio: 1.00 | LR: 0.000066 | Time: 46.00s [BEST]
Epoch 10: Train Acc=77.50% | Test Acc (Subject 15)=80.48% | Loss: 0.5263/0.6057 | Loss Ratio: 0.87 | LR: 0.000069 | Time: 46.03s 
Epoch 11: Train Acc=80.15% | Test Acc (Subject 15)=82.59% | Loss: 0.5026/0.5712 | Loss Ratio: 0.88 | LR: 0.000073 | Time: 46.03s 
Epoch 12: Train Acc=76.82% | Test Acc (Subject 15)=80.72% | Loss: 0.5297/0.5996 | Loss Ratio: 0.88 | LR: 0.000078 | Time: 46.08s 
Epoch 13: Train Acc=78.86% | Test Acc (Subject 15)=87.90% | Loss: 0.5087/0.5654 | Loss Ratio: 0.90 | LR: 0.000083 | Time: 46.07s 
Epoch 14: Train Acc=80.19% | Test Acc (Subject 15)=90.62% | Loss: 0.5066/0.5683 | Loss Ratio: 0.89 | LR: 0.000088 | Time: 46.09s 
Epoch 15: Train Acc=78.80% | Test Acc (Subject 15)=88.50% | Loss: 0.5111/0.5394 | Loss Ratio: 0.95 | LR: 0.000093 | Time: 46.17s 
Epoch 16: Train Acc=79.09% | Test Acc (Subject 15)=85.67% | Loss: 0.5076/0.5966 | Loss Ratio: 0.85 | LR: 0.000099 | Time: 45.92s 
Epoch 17: Train Acc=79.97% | Test Acc (Subject 15)=84.39% | Loss: 0.4955/0.6223 | Loss Ratio: 0.80 | LR: 0.000105 | Time: 46.08s 
Epoch 18: Train Acc=78.92% | Test Acc (Subject 15)=86.27% | Loss: 0.5027/0.5496 | Loss Ratio: 0.91 | LR: 0.000111 | Time: 46.08s 
Epoch 19: Train Acc=80.94% | Test Acc (Subject 15)=89.18% | Loss: 0.4999/0.5571 | Loss Ratio: 0.90 | LR: 0.000118 | Time: 46.08s 
Epoch 20: Train Acc=82.20% | Test Acc (Subject 15)=79.28% | Loss: 0.4830/0.7022 | Loss Ratio: 0.69 | LR: 0.000124 | Time: 46.11s 
Epoch 21: Train Acc=81.14% | Test Acc (Subject 15)=80.32% | Loss: 0.4952/0.6200 | Loss Ratio: 0.80 | LR: 0.000132 | Time: 46.07s 
Epoch 22: Train Acc=79.52% | Test Acc (Subject 15)=69.58% | Loss: 0.5026/0.6097 | Loss Ratio: 0.82 | LR: 0.000139 | Time: 46.16s 
Epoch 23: Train Acc=79.54% | Test Acc (Subject 15)=90.42% | Loss: 0.4978/0.5302 | Loss Ratio: 0.94 | LR: 0.000147 | Time: 46.09s 
Epoch 24: Train Acc=77.61% | Test Acc (Subject 15)=88.74% | Loss: 0.5079/0.5567 | Loss Ratio: 0.91 | LR: 0.000154 | Time: 46.11s 
Epoch 25: Train Acc=80.28% | Test Acc (Subject 15)=88.34% | Loss: 0.4951/0.4977 | Loss Ratio: 0.99 | LR: 0.000163 | Time: 46.09s 
Epoch 26: Train Acc=80.15% | Test Acc (Subject 15)=86.03% | Loss: 0.4994/0.5480 | Loss Ratio: 0.91 | LR: 0.000171 | Time: 46.10s 
Epoch 27: Train Acc=80.95% | Test Acc (Subject 15)=80.96% | Loss: 0.4850/0.6679 | Loss Ratio: 0.73 | LR: 0.000179 | Time: 45.99s 
Epoch 28: Train Acc=77.55% | Test Acc (Subject 15)=80.08% | Loss: 0.5125/0.6143 | Loss Ratio: 0.83 | LR: 0.000188 | Time: 46.19s 
Epoch 29: Train Acc=81.50% | Test Acc (Subject 15)=87.74% | Loss: 0.4823/0.5175 | Loss Ratio: 0.93 | LR: 0.000197 | Time: 46.12s 
Epoch 30: Train Acc=81.72% | Test Acc (Subject 15)=86.79% | Loss: 0.4833/0.5976 | Loss Ratio: 0.81 | LR: 0.000205 | Time: 46.05s 
Epoch 31: Train Acc=80.77% | Test Acc (Subject 15)=88.82% | Loss: 0.4854/0.5347 | Loss Ratio: 0.91 | LR: 0.000214 | Time: 46.07s 
Epoch 32: Train Acc=80.16% | Test Acc (Subject 15)=86.83% | Loss: 0.4923/0.5601 | Loss Ratio: 0.88 | LR: 0.000224 | Time: 46.05s 
Epoch 33: Train Acc=80.71% | Test Acc (Subject 15)=80.44% | Loss: 0.4860/0.6231 | Loss Ratio: 0.78 | LR: 0.000233 | Time: 46.96s 

  => Subject 15 Best Test Acc: 94.33%

========================================
FINAL LOSO AVERAGE ACCURACY: 83.41%
Per-Subject Test Accuracies: [84.63073852295409, 76.88622754491018, 82.35528942115768, 86.82634730538922, 71.8562874251497, 87.90419161676647, 94.89021956087825, 88.1437125748503, 81.91616766467065, 89.3812375249501, 81.39720558882236, 87.14570858283433, 58.32335329341317, 85.22954091816368, 94.3313373253493]
Std Dev: 8.84%
========================================
Saved subject_accuracies 64.png
Saved average_accuracy 64.png
